USER SYMBOL by DSCH 2.7a
DATE 26-Mar-20 7:08:04 PM
SYM  #2TO1MUX
BB(0,0,40,40)
TITLE 10 -2  #2TO1MUX
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)S
PIN(0,20,0.00,0.00)D1
PIN(0,10,0.00,0.00)D0
PIN(40,10,2.00,1.00)Y
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module 2TO1MUX( S,D1,D0,Y);
VLG  input S,D1,D0;
VLG  output Y;
VLG  wire w8,w9,w10,w11,w12,w13,w14,w15;
VLG  wire w16,w17,w18,w19,w20,w21,w22,w23;
VLG  pmos #(30) pmos_NO1(w2,vdd,S); //  
VLG  nmos #(30) nmos_NO2(w2,vss,S); //  
VLG  pmos #(44) pmos_AN3(w8,vdd,D0); //  
VLG  pmos #(44) pmos_AN4(w8,vdd,w2); //  
VLG  nmos #(44) nmos_AN5(w8,w9,D0); //  
VLG  nmos #(12) nmos_AN6(w9,vss,w2); //  
VLG  pmos #(1) pmos_AN7(w12,w10,w11); //  
VLG  nmos #(1) nmos_AN8(w14,w13,w11); //  
VLG  nmos #(30) nmos_AN9(w4,vss,w8); //  
VLG  pmos #(30) pmos_AN10(w4,vdd,w8); //  
VLG  pmos #(44) pmos_AN11(w15,vdd,D1); //  
VLG  pmos #(44) pmos_AN12(w15,vdd,S); //  
VLG  nmos #(44) nmos_AN13(w15,w16,D1); //  
VLG  nmos #(12) nmos_AN14(w16,vss,S); //  
VLG  pmos #(1) pmos_AN15(w19,w17,w18); //  
VLG  nmos #(1) nmos_AN16(w21,w20,w18); //  
VLG  nmos #(30) nmos_AN17(w6,vss,w15); //  
VLG  pmos #(30) pmos_AN18(w6,vdd,w15); //  
VLG  pmos #(44) pmos_OR19(w23,w22,w6); //  
VLG  pmos #(12) pmos_OR20(w22,vdd,w4); //  
VLG  nmos #(44) nmos_OR21(w23,vss,w4); //  
VLG  nmos #(44) nmos_OR22(w23,vss,w6); //  
VLG  nmos #(23) nmos_OR23(Y,vss,w23); //  
VLG  pmos #(23) pmos_OR24(Y,vdd,w23); //  
VLG endmodule
FSYM
