USER SYMBOL by DSCH 2.7a
DATE 26-Mar-20 5:22:04 PM
SYM  #HALFADDER
BB(0,0,40,30)
TITLE 10 -2  #HALFADDER
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,20,2.00,1.00)S
PIN(40,10,2.00,1.00)C
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module HALFADDER( A,B,S,C);
VLG  input A,B;
VLG  output S,C;
VLG  wire w5,w6,w7,w8,w9,w10,w11,w12;
VLG  wire w13,w14;
VLG  pmos #(33) pmos_XO1(w5,vdd,A); //  
VLG  nmos #(33) nmos_XO2(w5,vss,A); //  
VLG  pmos #(54) pmos_XO3(w6,B,A); //  
VLG  nmos #(54) nmos_XO4(w6,B,w5); //  
VLG  pmos #(54) pmos_XO5(w6,A,B); //  
VLG  nmos #(54) nmos_XO6(w6,w5,B); //  
VLG  pmos #(23) pmos_XO7(S,vdd,w7); //  
VLG  nmos #(23) nmos_XO8(S,vss,w7); //  
VLG  nmos #(33) nmos_XO9(w7,vss,w6); //  
VLG  pmos #(33) pmos_XO10(w7,vdd,w6); //  
VLG  pmos #(44) pmos_AN11(w8,vdd,A); //  
VLG  pmos #(44) pmos_AN12(w8,vdd,B); //  
VLG  nmos #(44) nmos_AN13(w8,w9,A); //  
VLG  nmos #(12) nmos_AN14(w9,vss,B); //  
VLG  pmos #(1) pmos_AN15(w12,w10,w11); //  
VLG  nmos #(1) nmos_AN16(w14,w13,w11); //  
VLG  nmos #(23) nmos_AN17(C,vss,w8); //  
VLG  pmos #(23) pmos_AN18(C,vdd,w8); //  
VLG endmodule
FSYM
