USER SYMBOL by DSCH 2.7a
DATE 25-Mar-20 9:35:02 PM
SYM  #ORGATE
BB(0,0,40,30)
TITLE 10 -2  #ORGATE
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,10,2.00,1.00)out2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module ORGATE( B,A,out2);
VLG  input B,A;
VLG  output out2;
VLG  pmos #(31) pmos(w3,w1,B); // 2.0u 0.12u
VLG  pmos #(10) pmos(w1,vdd,A); // 2.0u 0.12u
VLG  nmos #(31) nmos(w3,vss,A); // 1.0u 0.12u
VLG  nmos #(31) nmos(w3,vss,B); // 1.0u 0.12u
VLG  nmos #(17) nmos(out2,vss,w3); // 1.0u 0.12u
VLG  pmos #(17) pmos(out2,vdd,w3); // 2.0u 0.12u
VLG endmodule
FSYM
