USER SYMBOL by DSCH 2.7a
DATE 25-Mar-20 9:24:07 PM
SYM  #XORGATE
BB(0,0,40,30)
TITLE 10 -2  #XORGATE
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,10,2.00,1.00)Output
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module XORGATE( B,A,Output);
VLG  input B,A;
VLG  output Output;
VLG  pmos #(24) pmos(w2,vdd,A); // 2.0u 0.12u
VLG  nmos #(24) nmos(w2,vss,A); // 1.0u 0.12u
VLG  pmos #(38) pmos(w4,B,A); // 2.0u 0.12u
VLG  nmos #(38) nmos(w4,B,w2); // 1.0u 0.12u
VLG  pmos #(38) pmos(w4,A,B); // 2.0u 0.12u
VLG  nmos #(38) nmos(w4,w2,B); // 1.0u 0.12u
VLG  pmos #(17) pmos(Output,vdd,w5); // 2.0u 0.12u
VLG  nmos #(17) nmos(Output,vss,w5); // 1.0u 0.12u
VLG  nmos #(24) nmos(w5,vss,w4); // 1.0u 0.12u
VLG  pmos #(24) pmos(w5,vdd,w4); // 2.0u 0.12u
VLG endmodule
FSYM
