// DSCH 2.7a
// 29-Mar-20 3:06:25 PM
// C:\Users\user\Downloads\Export dsch2\Export dsch2\Export dsch2\Jubaer_Project\Operations\ADD_new.sch

module ADD_new( Y3,X3,X2,Y2,X1,Y1,C0,X0,
 Y0,C4,out2,out3,C3,C2,C1,out0,
 out1);
 input Y3,X3,X2,Y2,X1,Y1,C0,X0;
 input Y0;
 output C4,out2,out3,C3,C2,C1,out0,out1;
 wire w18,w19,w20,w21,w22,w23,w24,w25;
 wire w26,w27,w28,w29,w30,w31,w32,w33;
 wire w34,w35,w36,w37,w38,w39,w40,w41;
 wire w42,w43,w44,w45,w46,w47,w48,w49;
 wire w50,w51,w52,w53,w54,w55,w56,w57;
 wire w58,w59,w60,w61,w62,w63,w64,w65;
 wire w66,w67,w68,w69,w70,w71,w72,w73;
 wire w74,w75,w76,w77,w78,w79,w80,w81;
 wire w82,w83,w84,w85,w86,w87,w88,w89;
 wire w90,w91,w92,w93,w94,w95,w96,w97;
 wire w98,w99,w100,w101,w102,w103,w104,w105;
 wire w106,w107,w108,w109,w110,w111,w112,w113;
 wire w114,w115,w116,w117;
 pmos #(38) pmos_XO1_FU1(w19,vdd,w18); //  
 nmos #(38) nmos_XO2_FU2(w19,vss,w18); //  
 pmos #(62) pmos_XO3_FU3(w20,C2,w18); //  
 nmos #(62) nmos_XO4_FU4(w20,C2,w19); //  
 pmos #(62) pmos_XO5_FU5(w20,w18,C2); //  
 nmos #(62) nmos_XO6_FU6(w20,w19,C2); //  
 pmos #(26) pmos_XO7_FU7(out2,vdd,w21); //  
 nmos #(26) nmos_XO8_FU8(out2,vss,w21); //  
 nmos #(38) nmos_XO9_FU9(w21,vss,w20); //  
 pmos #(38) pmos_XO10_FU10(w21,vdd,w20); //  
 pmos #(38) pmos_XO11_FU11(w22,vdd,X2); //  
 nmos #(38) nmos_XO12_FU12(w22,vss,X2); //  
 pmos #(62) pmos_XO13_FU13(w23,Y2,X2); //  
 nmos #(62) nmos_XO14_FU14(w23,Y2,w22); //  
 pmos #(62) pmos_XO15_FU15(w23,X2,Y2); //  
 nmos #(62) nmos_XO16_FU16(w23,w22,Y2); //  
 pmos #(78) pmos_XO17_FU17(w18,vdd,w24); //  
 nmos #(78) nmos_XO18_FU18(w18,vss,w24); //  
 nmos #(38) nmos_XO19_FU19(w24,vss,w23); //  
 pmos #(38) pmos_XO20_FU20(w24,vdd,w23); //  
 pmos #(50) pmos_OR21_FU21(w27,w25,w26); //  
 pmos #(13) pmos_OR22_FU22(w25,vdd,w28); //  
 nmos #(50) nmos_OR23_FU23(w27,vss,w28); //  
 nmos #(50) nmos_OR24_FU24(w27,vss,w26); //  
 nmos #(68) nmos_OR25_FU25(C3,vss,w27); //  
 pmos #(68) pmos_OR26_FU26(C3,vdd,w27); //  
 pmos #(50) pmos_AN27_FU27(w29,vdd,X2); //  
 pmos #(50) pmos_AN28_FU28(w29,vdd,Y2); //  
 nmos #(50) nmos_AN29_FU29(w29,w30,X2); //  
 nmos #(13) nmos_AN30_FU30(w30,vss,Y2); //  
 pmos #(1) pmos_AN31_FU31(w33,w31,w32); //  
 nmos #(1) nmos_AN32_FU32(w35,w34,w32); //  
 nmos #(36) nmos_AN33_FU33(w26,vss,w29); //  
 pmos #(36) pmos_AN34_FU34(w26,vdd,w29); //  
 pmos #(50) pmos_AN35_FU35(w36,vdd,C2); //  
 pmos #(50) pmos_AN36_FU36(w36,vdd,w18); //  
 nmos #(50) nmos_AN37_FU37(w36,w37,C2); //  
 nmos #(13) nmos_AN38_FU38(w37,vss,w18); //  
 pmos #(1) pmos_AN39_FU39(w40,w38,w39); //  
 nmos #(1) nmos_AN40_FU40(w42,w41,w39); //  
 nmos #(36) nmos_AN41_FU41(w28,vss,w36); //  
 pmos #(36) pmos_AN42_FU42(w28,vdd,w36); //  
 pmos #(38) pmos_XO1_FU43(w44,vdd,w43); //  
 nmos #(38) nmos_XO2_FU44(w44,vss,w43); //  
 pmos #(62) pmos_XO3_FU45(w45,C3,w43); //  
 nmos #(62) nmos_XO4_FU46(w45,C3,w44); //  
 pmos #(62) pmos_XO5_FU47(w45,w43,C3); //  
 nmos #(62) nmos_XO6_FU48(w45,w44,C3); //  
 pmos #(26) pmos_XO7_FU49(out3,vdd,w46); //  
 nmos #(26) nmos_XO8_FU50(out3,vss,w46); //  
 nmos #(38) nmos_XO9_FU51(w46,vss,w45); //  
 pmos #(38) pmos_XO10_FU52(w46,vdd,w45); //  
 pmos #(38) pmos_XO11_FU53(w47,vdd,X3); //  
 nmos #(38) nmos_XO12_FU54(w47,vss,X3); //  
 pmos #(62) pmos_XO13_FU55(w48,Y3,X3); //  
 nmos #(62) nmos_XO14_FU56(w48,Y3,w47); //  
 pmos #(62) pmos_XO15_FU57(w48,X3,Y3); //  
 nmos #(62) nmos_XO16_FU58(w48,w47,Y3); //  
 pmos #(78) pmos_XO17_FU59(w43,vdd,w49); //  
 nmos #(78) nmos_XO18_FU60(w43,vss,w49); //  
 nmos #(38) nmos_XO19_FU61(w49,vss,w48); //  
 pmos #(38) pmos_XO20_FU62(w49,vdd,w48); //  
 pmos #(50) pmos_OR21_FU63(w52,w50,w51); //  
 pmos #(13) pmos_OR22_FU64(w50,vdd,w53); //  
 nmos #(50) nmos_OR23_FU65(w52,vss,w53); //  
 nmos #(50) nmos_OR24_FU66(w52,vss,w51); //  
 nmos #(26) nmos_OR25_FU67(C4,vss,w52); //  
 pmos #(26) pmos_OR26_FU68(C4,vdd,w52); //  
 pmos #(50) pmos_AN27_FU69(w54,vdd,X3); //  
 pmos #(50) pmos_AN28_FU70(w54,vdd,Y3); //  
 nmos #(50) nmos_AN29_FU71(w54,w55,X3); //  
 nmos #(13) nmos_AN30_FU72(w55,vss,Y3); //  
 pmos #(1) pmos_AN31_FU73(w58,w56,w57); //  
 nmos #(1) nmos_AN32_FU74(w60,w59,w57); //  
 nmos #(36) nmos_AN33_FU75(w51,vss,w54); //  
 pmos #(36) pmos_AN34_FU76(w51,vdd,w54); //  
 pmos #(50) pmos_AN35_FU77(w61,vdd,C3); //  
 pmos #(50) pmos_AN36_FU78(w61,vdd,w43); //  
 nmos #(50) nmos_AN37_FU79(w61,w62,C3); //  
 nmos #(13) nmos_AN38_FU80(w62,vss,w43); //  
 pmos #(1) pmos_AN39_FU81(w65,w63,w64); //  
 nmos #(1) nmos_AN40_FU82(w67,w66,w64); //  
 nmos #(36) nmos_AN41_FU83(w53,vss,w61); //  
 pmos #(36) pmos_AN42_FU84(w53,vdd,w61); //  
 pmos #(38) pmos_XO1_FU85(w69,vdd,w68); //  
 nmos #(38) nmos_XO2_FU86(w69,vss,w68); //  
 pmos #(62) pmos_XO3_FU87(w70,C0,w68); //  
 nmos #(62) nmos_XO4_FU88(w70,C0,w69); //  
 pmos #(62) pmos_XO5_FU89(w70,w68,C0); //  
 nmos #(62) nmos_XO6_FU90(w70,w69,C0); //  
 pmos #(26) pmos_XO7_FU91(out0,vdd,w71); //  
 nmos #(26) nmos_XO8_FU92(out0,vss,w71); //  
 nmos #(38) nmos_XO9_FU93(w71,vss,w70); //  
 pmos #(38) pmos_XO10_FU94(w71,vdd,w70); //  
 pmos #(38) pmos_XO11_FU95(w72,vdd,X0); //  
 nmos #(38) nmos_XO12_FU96(w72,vss,X0); //  
 pmos #(62) pmos_XO13_FU97(w73,Y0,X0); //  
 nmos #(62) nmos_XO14_FU98(w73,Y0,w72); //  
 pmos #(62) pmos_XO15_FU99(w73,X0,Y0); //  
 nmos #(62) nmos_XO16_FU100(w73,w72,Y0); //  
 pmos #(78) pmos_XO17_FU101(w68,vdd,w74); //  
 nmos #(78) nmos_XO18_FU102(w68,vss,w74); //  
 nmos #(38) nmos_XO19_FU103(w74,vss,w73); //  
 pmos #(38) pmos_XO20_FU104(w74,vdd,w73); //  
 pmos #(50) pmos_OR21_FU105(w77,w75,w76); //  
 pmos #(13) pmos_OR22_FU106(w75,vdd,w78); //  
 nmos #(50) nmos_OR23_FU107(w77,vss,w78); //  
 nmos #(50) nmos_OR24_FU108(w77,vss,w76); //  
 nmos #(68) nmos_OR25_FU109(C1,vss,w77); //  
 pmos #(68) pmos_OR26_FU110(C1,vdd,w77); //  
 pmos #(50) pmos_AN27_FU111(w79,vdd,X0); //  
 pmos #(50) pmos_AN28_FU112(w79,vdd,Y0); //  
 nmos #(50) nmos_AN29_FU113(w79,w80,X0); //  
 nmos #(13) nmos_AN30_FU114(w80,vss,Y0); //  
 pmos #(1) pmos_AN31_FU115(w83,w81,w82); //  
 nmos #(1) nmos_AN32_FU116(w85,w84,w82); //  
 nmos #(36) nmos_AN33_FU117(w76,vss,w79); //  
 pmos #(36) pmos_AN34_FU118(w76,vdd,w79); //  
 pmos #(50) pmos_AN35_FU119(w86,vdd,C0); //  
 pmos #(50) pmos_AN36_FU120(w86,vdd,w68); //  
 nmos #(50) nmos_AN37_FU121(w86,w87,C0); //  
 nmos #(13) nmos_AN38_FU122(w87,vss,w68); //  
 pmos #(1) pmos_AN39_FU123(w90,w88,w89); //  
 nmos #(1) nmos_AN40_FU124(w92,w91,w89); //  
 nmos #(36) nmos_AN41_FU125(w78,vss,w86); //  
 pmos #(36) pmos_AN42_FU126(w78,vdd,w86); //  
 pmos #(38) pmos_XO1_FU127(w94,vdd,w93); //  
 nmos #(38) nmos_XO2_FU128(w94,vss,w93); //  
 pmos #(62) pmos_XO3_FU129(w95,C1,w93); //  
 nmos #(62) nmos_XO4_FU130(w95,C1,w94); //  
 pmos #(62) pmos_XO5_FU131(w95,w93,C1); //  
 nmos #(62) nmos_XO6_FU132(w95,w94,C1); //  
 pmos #(26) pmos_XO7_FU133(out1,vdd,w96); //  
 nmos #(26) nmos_XO8_FU134(out1,vss,w96); //  
 nmos #(38) nmos_XO9_FU135(w96,vss,w95); //  
 pmos #(38) pmos_XO10_FU136(w96,vdd,w95); //  
 pmos #(38) pmos_XO11_FU137(w97,vdd,X1); //  
 nmos #(38) nmos_XO12_FU138(w97,vss,X1); //  
 pmos #(62) pmos_XO13_FU139(w98,Y1,X1); //  
 nmos #(62) nmos_XO14_FU140(w98,Y1,w97); //  
 pmos #(62) pmos_XO15_FU141(w98,X1,Y1); //  
 nmos #(62) nmos_XO16_FU142(w98,w97,Y1); //  
 pmos #(78) pmos_XO17_FU143(w93,vdd,w99); //  
 nmos #(78) nmos_XO18_FU144(w93,vss,w99); //  
 nmos #(38) nmos_XO19_FU145(w99,vss,w98); //  
 pmos #(38) pmos_XO20_FU146(w99,vdd,w98); //  
 pmos #(50) pmos_OR21_FU147(w102,w100,w101); //  
 pmos #(13) pmos_OR22_FU148(w100,vdd,w103); //  
 nmos #(50) nmos_OR23_FU149(w102,vss,w103); //  
 nmos #(50) nmos_OR24_FU150(w102,vss,w101); //  
 nmos #(68) nmos_OR25_FU151(C2,vss,w102); //  
 pmos #(68) pmos_OR26_FU152(C2,vdd,w102); //  
 pmos #(50) pmos_AN27_FU153(w104,vdd,X1); //  
 pmos #(50) pmos_AN28_FU154(w104,vdd,Y1); //  
 nmos #(50) nmos_AN29_FU155(w104,w105,X1); //  
 nmos #(13) nmos_AN30_FU156(w105,vss,Y1); //  
 pmos #(1) pmos_AN31_FU157(w108,w106,w107); //  
 nmos #(1) nmos_AN32_FU158(w110,w109,w107); //  
 nmos #(36) nmos_AN33_FU159(w101,vss,w104); //  
 pmos #(36) pmos_AN34_FU160(w101,vdd,w104); //  
 pmos #(50) pmos_AN35_FU161(w111,vdd,C1); //  
 pmos #(50) pmos_AN36_FU162(w111,vdd,w93); //  
 nmos #(50) nmos_AN37_FU163(w111,w112,C1); //  
 nmos #(13) nmos_AN38_FU164(w112,vss,w93); //  
 pmos #(1) pmos_AN39_FU165(w115,w113,w114); //  
 nmos #(1) nmos_AN40_FU166(w117,w116,w114); //  
 nmos #(36) nmos_AN41_FU167(w103,vss,w111); //  
 pmos #(36) pmos_AN42_FU168(w103,vdd,w111); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 Y3=~Y3;
#2000 X3=~X3;
#4000 X2=~X2;
#8000 Y2=~Y2;
#16000 X1=~X1;
#32000 Y1=~Y1;
#64000 C0=~C0;
#128000 X0=~X0;
#256000 Y0=~Y0;

// Simulation parameters
// Y3 CLK 10 10
// X3 CLK 20 20
// X2 CLK 40 40
// Y2 CLK 80 80
// X1 CLK 160 160
// Y1 CLK 320 320
// C0 CLK 640 640
// X0 CLK 1280 1280
// Y0 CLK 2560 2560
