USER SYMBOL by DSCH 2.7a
DATE 29-Mar-20 3:06:25 PM
SYM  #add_modifiy_sym
BB(0,0,40,100)
TITLE 10 -2  #ADD_new
MODEL 6000
REC(5,5,30,90)
PIN(0,90,0.00,0.00)Y3
PIN(0,50,0.00,0.00)X3
PIN(0,40,0.00,0.00)X2
PIN(0,80,0.00,0.00)Y2
PIN(0,30,0.00,0.00)X1
PIN(0,70,0.00,0.00)Y1
PIN(0,10,0.00,0.00)C0
PIN(0,20,0.00,0.00)X0
PIN(0,60,0.00,0.00)Y0
PIN(40,40,2.00,1.00)C4
PIN(40,70,2.00,1.00)out2
PIN(40,80,2.00,1.00)out3
PIN(40,30,2.00,1.00)C3
PIN(40,20,2.00,1.00)C2
PIN(40,10,2.00,1.00)C1
PIN(40,50,2.00,1.00)out0
PIN(40,60,2.00,1.00)out1
LIG(0,90,5,90)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,80,5,80)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(35,40,40,40)
LIG(35,70,40,70)
LIG(35,80,40,80)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(35,50,40,50)
LIG(35,60,40,60)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module ADD_new( Y3,X3,X2,Y2,X1,Y1,C0,X0,
VLG  Y0,C4,out2,out3,C3,C2,C1,out0,
VLG  out1);
VLG  input Y3,X3,X2,Y2,X1,Y1,C0,X0;
VLG  input Y0;
VLG  output C4,out2,out3,C3,C2,C1,out0,out1;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  wire w34,w35,w36,w37,w38,w39,w40,w41;
VLG  wire w42,w43,w44,w45,w46,w47,w48,w49;
VLG  wire w50,w51,w52,w53,w54,w55,w56,w57;
VLG  wire w58,w59,w60,w61,w62,w63,w64,w65;
VLG  wire w66,w67,w68,w69,w70,w71,w72,w73;
VLG  wire w74,w75,w76,w77,w78,w79,w80,w81;
VLG  wire w82,w83,w84,w85,w86,w87,w88,w89;
VLG  wire w90,w91,w92,w93,w94,w95,w96,w97;
VLG  wire w98,w99,w100,w101,w102,w103,w104,w105;
VLG  wire w106,w107,w108,w109,w110,w111,w112,w113;
VLG  wire w114,w115,w116,w117;
VLG  pmos #(38) pmos_XO1_FU1(w19,vdd,w18); //  
VLG  nmos #(38) nmos_XO2_FU2(w19,vss,w18); //  
VLG  pmos #(62) pmos_XO3_FU3(w20,C2,w18); //  
VLG  nmos #(62) nmos_XO4_FU4(w20,C2,w19); //  
VLG  pmos #(62) pmos_XO5_FU5(w20,w18,C2); //  
VLG  nmos #(62) nmos_XO6_FU6(w20,w19,C2); //  
VLG  pmos #(26) pmos_XO7_FU7(out2,vdd,w21); //  
VLG  nmos #(26) nmos_XO8_FU8(out2,vss,w21); //  
VLG  nmos #(38) nmos_XO9_FU9(w21,vss,w20); //  
VLG  pmos #(38) pmos_XO10_FU10(w21,vdd,w20); //  
VLG  pmos #(38) pmos_XO11_FU11(w22,vdd,X2); //  
VLG  nmos #(38) nmos_XO12_FU12(w22,vss,X2); //  
VLG  pmos #(62) pmos_XO13_FU13(w23,Y2,X2); //  
VLG  nmos #(62) nmos_XO14_FU14(w23,Y2,w22); //  
VLG  pmos #(62) pmos_XO15_FU15(w23,X2,Y2); //  
VLG  nmos #(62) nmos_XO16_FU16(w23,w22,Y2); //  
VLG  pmos #(78) pmos_XO17_FU17(w18,vdd,w24); //  
VLG  nmos #(78) nmos_XO18_FU18(w18,vss,w24); //  
VLG  nmos #(38) nmos_XO19_FU19(w24,vss,w23); //  
VLG  pmos #(38) pmos_XO20_FU20(w24,vdd,w23); //  
VLG  pmos #(50) pmos_OR21_FU21(w27,w25,w26); //  
VLG  pmos #(13) pmos_OR22_FU22(w25,vdd,w28); //  
VLG  nmos #(50) nmos_OR23_FU23(w27,vss,w28); //  
VLG  nmos #(50) nmos_OR24_FU24(w27,vss,w26); //  
VLG  nmos #(68) nmos_OR25_FU25(C3,vss,w27); //  
VLG  pmos #(68) pmos_OR26_FU26(C3,vdd,w27); //  
VLG  pmos #(50) pmos_AN27_FU27(w29,vdd,X2); //  
VLG  pmos #(50) pmos_AN28_FU28(w29,vdd,Y2); //  
VLG  nmos #(50) nmos_AN29_FU29(w29,w30,X2); //  
VLG  nmos #(13) nmos_AN30_FU30(w30,vss,Y2); //  
VLG  pmos #(1) pmos_AN31_FU31(w33,w31,w32); //  
VLG  nmos #(1) nmos_AN32_FU32(w35,w34,w32); //  
VLG  nmos #(36) nmos_AN33_FU33(w26,vss,w29); //  
VLG  pmos #(36) pmos_AN34_FU34(w26,vdd,w29); //  
VLG  pmos #(50) pmos_AN35_FU35(w36,vdd,C2); //  
VLG  pmos #(50) pmos_AN36_FU36(w36,vdd,w18); //  
VLG  nmos #(50) nmos_AN37_FU37(w36,w37,C2); //  
VLG  nmos #(13) nmos_AN38_FU38(w37,vss,w18); //  
VLG  pmos #(1) pmos_AN39_FU39(w40,w38,w39); //  
VLG  nmos #(1) nmos_AN40_FU40(w42,w41,w39); //  
VLG  nmos #(36) nmos_AN41_FU41(w28,vss,w36); //  
VLG  pmos #(36) pmos_AN42_FU42(w28,vdd,w36); //  
VLG  pmos #(38) pmos_XO1_FU43(w44,vdd,w43); //  
VLG  nmos #(38) nmos_XO2_FU44(w44,vss,w43); //  
VLG  pmos #(62) pmos_XO3_FU45(w45,C3,w43); //  
VLG  nmos #(62) nmos_XO4_FU46(w45,C3,w44); //  
VLG  pmos #(62) pmos_XO5_FU47(w45,w43,C3); //  
VLG  nmos #(62) nmos_XO6_FU48(w45,w44,C3); //  
VLG  pmos #(26) pmos_XO7_FU49(out3,vdd,w46); //  
VLG  nmos #(26) nmos_XO8_FU50(out3,vss,w46); //  
VLG  nmos #(38) nmos_XO9_FU51(w46,vss,w45); //  
VLG  pmos #(38) pmos_XO10_FU52(w46,vdd,w45); //  
VLG  pmos #(38) pmos_XO11_FU53(w47,vdd,X3); //  
VLG  nmos #(38) nmos_XO12_FU54(w47,vss,X3); //  
VLG  pmos #(62) pmos_XO13_FU55(w48,Y3,X3); //  
VLG  nmos #(62) nmos_XO14_FU56(w48,Y3,w47); //  
VLG  pmos #(62) pmos_XO15_FU57(w48,X3,Y3); //  
VLG  nmos #(62) nmos_XO16_FU58(w48,w47,Y3); //  
VLG  pmos #(78) pmos_XO17_FU59(w43,vdd,w49); //  
VLG  nmos #(78) nmos_XO18_FU60(w43,vss,w49); //  
VLG  nmos #(38) nmos_XO19_FU61(w49,vss,w48); //  
VLG  pmos #(38) pmos_XO20_FU62(w49,vdd,w48); //  
VLG  pmos #(50) pmos_OR21_FU63(w52,w50,w51); //  
VLG  pmos #(13) pmos_OR22_FU64(w50,vdd,w53); //  
VLG  nmos #(50) nmos_OR23_FU65(w52,vss,w53); //  
VLG  nmos #(50) nmos_OR24_FU66(w52,vss,w51); //  
VLG  nmos #(26) nmos_OR25_FU67(C4,vss,w52); //  
VLG  pmos #(26) pmos_OR26_FU68(C4,vdd,w52); //  
VLG  pmos #(50) pmos_AN27_FU69(w54,vdd,X3); //  
VLG  pmos #(50) pmos_AN28_FU70(w54,vdd,Y3); //  
VLG  nmos #(50) nmos_AN29_FU71(w54,w55,X3); //  
VLG  nmos #(13) nmos_AN30_FU72(w55,vss,Y3); //  
VLG  pmos #(1) pmos_AN31_FU73(w58,w56,w57); //  
VLG  nmos #(1) nmos_AN32_FU74(w60,w59,w57); //  
VLG  nmos #(36) nmos_AN33_FU75(w51,vss,w54); //  
VLG  pmos #(36) pmos_AN34_FU76(w51,vdd,w54); //  
VLG  pmos #(50) pmos_AN35_FU77(w61,vdd,C3); //  
VLG  pmos #(50) pmos_AN36_FU78(w61,vdd,w43); //  
VLG  nmos #(50) nmos_AN37_FU79(w61,w62,C3); //  
VLG  nmos #(13) nmos_AN38_FU80(w62,vss,w43); //  
VLG  pmos #(1) pmos_AN39_FU81(w65,w63,w64); //  
VLG  nmos #(1) nmos_AN40_FU82(w67,w66,w64); //  
VLG  nmos #(36) nmos_AN41_FU83(w53,vss,w61); //  
VLG  pmos #(36) pmos_AN42_FU84(w53,vdd,w61); //  
VLG  pmos #(38) pmos_XO1_FU85(w69,vdd,w68); //  
VLG  nmos #(38) nmos_XO2_FU86(w69,vss,w68); //  
VLG  pmos #(62) pmos_XO3_FU87(w70,C0,w68); //  
VLG  nmos #(62) nmos_XO4_FU88(w70,C0,w69); //  
VLG  pmos #(62) pmos_XO5_FU89(w70,w68,C0); //  
VLG  nmos #(62) nmos_XO6_FU90(w70,w69,C0); //  
VLG  pmos #(26) pmos_XO7_FU91(out0,vdd,w71); //  
VLG  nmos #(26) nmos_XO8_FU92(out0,vss,w71); //  
VLG  nmos #(38) nmos_XO9_FU93(w71,vss,w70); //  
VLG  pmos #(38) pmos_XO10_FU94(w71,vdd,w70); //  
VLG  pmos #(38) pmos_XO11_FU95(w72,vdd,X0); //  
VLG  nmos #(38) nmos_XO12_FU96(w72,vss,X0); //  
VLG  pmos #(62) pmos_XO13_FU97(w73,Y0,X0); //  
VLG  nmos #(62) nmos_XO14_FU98(w73,Y0,w72); //  
VLG  pmos #(62) pmos_XO15_FU99(w73,X0,Y0); //  
VLG  nmos #(62) nmos_XO16_FU100(w73,w72,Y0); //  
VLG  pmos #(78) pmos_XO17_FU101(w68,vdd,w74); //  
VLG  nmos #(78) nmos_XO18_FU102(w68,vss,w74); //  
VLG  nmos #(38) nmos_XO19_FU103(w74,vss,w73); //  
VLG  pmos #(38) pmos_XO20_FU104(w74,vdd,w73); //  
VLG  pmos #(50) pmos_OR21_FU105(w77,w75,w76); //  
VLG  pmos #(13) pmos_OR22_FU106(w75,vdd,w78); //  
VLG  nmos #(50) nmos_OR23_FU107(w77,vss,w78); //  
VLG  nmos #(50) nmos_OR24_FU108(w77,vss,w76); //  
VLG  nmos #(68) nmos_OR25_FU109(C1,vss,w77); //  
VLG  pmos #(68) pmos_OR26_FU110(C1,vdd,w77); //  
VLG  pmos #(50) pmos_AN27_FU111(w79,vdd,X0); //  
VLG  pmos #(50) pmos_AN28_FU112(w79,vdd,Y0); //  
VLG  nmos #(50) nmos_AN29_FU113(w79,w80,X0); //  
VLG  nmos #(13) nmos_AN30_FU114(w80,vss,Y0); //  
VLG  pmos #(1) pmos_AN31_FU115(w83,w81,w82); //  
VLG  nmos #(1) nmos_AN32_FU116(w85,w84,w82); //  
VLG  nmos #(36) nmos_AN33_FU117(w76,vss,w79); //  
VLG  pmos #(36) pmos_AN34_FU118(w76,vdd,w79); //  
VLG  pmos #(50) pmos_AN35_FU119(w86,vdd,C0); //  
VLG  pmos #(50) pmos_AN36_FU120(w86,vdd,w68); //  
VLG  nmos #(50) nmos_AN37_FU121(w86,w87,C0); //  
VLG  nmos #(13) nmos_AN38_FU122(w87,vss,w68); //  
VLG  pmos #(1) pmos_AN39_FU123(w90,w88,w89); //  
VLG  nmos #(1) nmos_AN40_FU124(w92,w91,w89); //  
VLG  nmos #(36) nmos_AN41_FU125(w78,vss,w86); //  
VLG  pmos #(36) pmos_AN42_FU126(w78,vdd,w86); //  
VLG  pmos #(38) pmos_XO1_FU127(w94,vdd,w93); //  
VLG  nmos #(38) nmos_XO2_FU128(w94,vss,w93); //  
VLG  pmos #(62) pmos_XO3_FU129(w95,C1,w93); //  
VLG  nmos #(62) nmos_XO4_FU130(w95,C1,w94); //  
VLG  pmos #(62) pmos_XO5_FU131(w95,w93,C1); //  
VLG  nmos #(62) nmos_XO6_FU132(w95,w94,C1); //  
VLG  pmos #(26) pmos_XO7_FU133(out1,vdd,w96); //  
VLG  nmos #(26) nmos_XO8_FU134(out1,vss,w96); //  
VLG  nmos #(38) nmos_XO9_FU135(w96,vss,w95); //  
VLG  pmos #(38) pmos_XO10_FU136(w96,vdd,w95); //  
VLG  pmos #(38) pmos_XO11_FU137(w97,vdd,X1); //  
VLG  nmos #(38) nmos_XO12_FU138(w97,vss,X1); //  
VLG  pmos #(62) pmos_XO13_FU139(w98,Y1,X1); //  
VLG  nmos #(62) nmos_XO14_FU140(w98,Y1,w97); //  
VLG  pmos #(62) pmos_XO15_FU141(w98,X1,Y1); //  
VLG  nmos #(62) nmos_XO16_FU142(w98,w97,Y1); //  
VLG  pmos #(78) pmos_XO17_FU143(w93,vdd,w99); //  
VLG  nmos #(78) nmos_XO18_FU144(w93,vss,w99); //  
VLG  nmos #(38) nmos_XO19_FU145(w99,vss,w98); //  
VLG  pmos #(38) pmos_XO20_FU146(w99,vdd,w98); //  
VLG  pmos #(50) pmos_OR21_FU147(w102,w100,w101); //  
VLG  pmos #(13) pmos_OR22_FU148(w100,vdd,w103); //  
VLG  nmos #(50) nmos_OR23_FU149(w102,vss,w103); //  
VLG  nmos #(50) nmos_OR24_FU150(w102,vss,w101); //  
VLG  nmos #(68) nmos_OR25_FU151(C2,vss,w102); //  
VLG  pmos #(68) pmos_OR26_FU152(C2,vdd,w102); //  
VLG  pmos #(50) pmos_AN27_FU153(w104,vdd,X1); //  
VLG  pmos #(50) pmos_AN28_FU154(w104,vdd,Y1); //  
VLG  nmos #(50) nmos_AN29_FU155(w104,w105,X1); //  
VLG  nmos #(13) nmos_AN30_FU156(w105,vss,Y1); //  
VLG  pmos #(1) pmos_AN31_FU157(w108,w106,w107); //  
VLG  nmos #(1) nmos_AN32_FU158(w110,w109,w107); //  
VLG  nmos #(36) nmos_AN33_FU159(w101,vss,w104); //  
VLG  pmos #(36) pmos_AN34_FU160(w101,vdd,w104); //  
VLG  pmos #(50) pmos_AN35_FU161(w111,vdd,C1); //  
VLG  pmos #(50) pmos_AN36_FU162(w111,vdd,w93); //  
VLG  nmos #(50) nmos_AN37_FU163(w111,w112,C1); //  
VLG  nmos #(13) nmos_AN38_FU164(w112,vss,w93); //  
VLG  pmos #(1) pmos_AN39_FU165(w115,w113,w114); //  
VLG  nmos #(1) nmos_AN40_FU166(w117,w116,w114); //  
VLG  nmos #(36) nmos_AN41_FU167(w103,vss,w111); //  
VLG  pmos #(36) pmos_AN42_FU168(w103,vdd,w111); //  
VLG endmodule
FSYM
