USER SYMBOL by DSCH 2.7a
DATE 29-Mar-20 1:57:35 AM
SYM  #mux16_1_new
BB(0,0,40,210)
TITLE 10 -2  #mux16_1_new
MODEL 6000
REC(5,5,30,200)
PIN(0,180,0.00,0.00)S1
PIN(0,170,0.00,0.00)S0
PIN(0,150,0.00,0.00)E8
PIN(0,40,0.00,0.00)E11
PIN(0,160,0.00,0.00)E9
PIN(0,30,0.00,0.00)E10
PIN(0,70,0.00,0.00)E14
PIN(0,60,0.00,0.00)E13
PIN(0,80,0.00,0.00)E15
PIN(0,50,0.00,0.00)E12
PIN(0,130,0.00,0.00)E6
PIN(0,120,0.00,0.00)E5
PIN(0,190,0.00,0.00)S2
PIN(0,90,0.00,0.00)E2
PIN(0,20,0.00,0.00)E1
PIN(0,100,0.00,0.00)E3
PIN(0,10,0.00,0.00)E0
PIN(0,110,0.00,0.00)E4
PIN(0,140,0.00,0.00)E7
PIN(0,200,0.00,0.00)S3
PIN(40,10,2.00,1.00)Y
LIG(0,180,5,180)
LIG(0,170,5,170)
LIG(0,150,5,150)
LIG(0,40,5,40)
LIG(0,160,5,160)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,80,5,80)
LIG(0,50,5,50)
LIG(0,130,5,130)
LIG(0,120,5,120)
LIG(0,190,5,190)
LIG(0,90,5,90)
LIG(0,20,5,20)
LIG(0,100,5,100)
LIG(0,10,5,10)
LIG(0,110,5,110)
LIG(0,140,5,140)
LIG(0,200,5,200)
LIG(35,10,40,10)
LIG(5,5,5,205)
LIG(5,5,35,5)
LIG(35,5,35,205)
LIG(35,205,5,205)
VLG module mux16_1_new( S1,S0,E8,E11,E9,E10,E14,E13,
VLG  E15,E12,E6,E5,S2,E2,E1,E3,
VLG  E0,E4,E7,S3,Y);
VLG  input S1,S0,E8,E11,E9,E10,E14,E13;
VLG  input E15,E12,E6,E5,S2,E2,E1,E3;
VLG  input E0,E4,E7,S3;
VLG  output Y;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  wire w34,w35;
VLG  mux #(20) mux4(w7,S0,S1,E10,E11,E8,E9);
VLG  mux #(20) mux4(w12,S0,S1,E14,E15,E12,E13);
VLG  mux #(20) mux4(w17,S0,S1,E6,E7,E4,E5);
VLG  mux #(20) mux4(Y,S2,S3,w7,w12,w20,w17);
VLG  mux #(20) mux4(w20,S0,S1,E2,E3,E0,E1);
VLG  mux #(12) mux_mu1(w26,E10,E11,S0);
VLG  mux #(12) mux_mu2(w27,E8,E9,S0);
VLG  mux #(12) mux_mu3(w7,w27,w26,S1);
VLG  mux #(12) mux_mu4(w28,E14,E15,S0);
VLG  mux #(12) mux_mu5(w29,E12,E13,S0);
VLG  mux #(12) mux_mu6(w12,w29,w28,S1);
VLG  mux #(12) mux_mu7(w30,E6,E7,S0);
VLG  mux #(12) mux_mu8(w31,E4,E5,S0);
VLG  mux #(12) mux_mu9(w17,w31,w30,S1);
VLG  mux #(12) mux_mu10(w32,w7,w12,S2);
VLG  mux #(12) mux_mu11(w33,w20,w17,S2);
VLG  mux #(12) mux_mu12(Y,w33,w32,S3);
VLG  mux #(12) mux_mu13(w34,E2,E3,S0);
VLG  mux #(12) mux_mu14(w35,E0,E1,S0);
VLG  mux #(12) mux_mu15(w20,w35,w34,S1);
VLG endmodule
FSYM
