// DSCH 2.7a
// 30-Mar-20 12:39:50 AM
// C:\Users\user\Downloads\Export dsch2\Export dsch2\Export dsch2\Jubaer_Project\16TO1MUX.sch

module 16TO1MUX( I7,I0,I1,I2,I3,I4,I5,I6,
 I14,I13,I12,I11,I10,I9,I8,15,
 S3,S2,S1,S0,out1);
 input I7,I0,I1,I2,I3,I4,I5,I6;
 input I14,I13,I12,I11,I10,I9,I8,15;
 input S3,S2,S1,S0;
 output out1;
 wire w24,w25,w26,w27,w28,w29,w30,w31;
 wire w32,w33,w34,w35,w36,w37,w38,w39;
 wire w40,w41,w42,w43,w44,w45,w46,w47;
 wire w48,w49,w50,w51,w52,w53,w54,w55;
 wire w56,w57,w58,w59,w60,w61,w62,w63;
 wire w64,w65,w66,w67,w68,w69,w70,w71;
 wire w72,w73,w74,w75,w76,w77,w78,w79;
 wire w80,w81,w82,w83,w84,w85,w86,w87;
 wire w88,w89,w90,w91,w92,w93,w94,w95;
 wire w96,w97,w98,w99,w100,w101,w102,w103;
 wire w104,w105,w106,w107,w108,w109,w110,w111;
 wire w112,w113,w114,w115,w116,w117,w118,w119;
 wire w120,w121,w122,w123,w124,w125,w126,w127;
 wire w128,w129,w130,w131,w132,w133,w134,w135;
 wire w136,w137,w138,w139,w140,w141,w142,w143;
 wire w144,w145,w146,w147,w148,w149,w150,w151;
 wire w152,w153,w154,w155,w156,w157,w158,w159;
 wire w160,w161,w162,w163,w164,w165,w166,w167;
 wire w168,w169,w170,w171,w172,w173,w174,w175;
 wire w176,w177,w178,w179,w180,w181,w182,w183;
 wire w184,w185,w186,w187,w188,w189,w190,w191;
 wire w192,w193,w194,w195,w196,w197,w198,w199;
 wire w200,w201,w202,w203,w204,w205,w206,w207;
 wire w208,w209,w210,w211,w212,w213,w214,w215;
 wire w216,w217,w218,w219,w220,w221,w222,w223;
 wire w224,w225,w226,w227,w228,w229,w230,w231;
 wire w232,w233,w234,w235,w236,w237,w238,w239;
 wire w240,w241,w242,w243,w244,w245,w246,w247;
 wire w248,w249,w250,w251,w252,w253,w254,w255;
 wire w256,w257,w258,w259,w260,w261,w262,w263;
 wire w264,w265,w266,w267,w268,w269,w270,w271;
 wire w272,w273,w274,w275,w276,w277,w278,w279;
 wire w280,w281,w282,w283,w284,w285,w286,w287;
 wire w288,w289,w290,w291,w292,w293,w294,w295;
 wire w296,w297,w298,w299,w300,w301,w302,w303;
 wire w304,w305,w306,w307,w308,w309,w310,w311;
 wire w312,w313,w314,w315,w316,w317,w318,w319;
 wire w320,w321,w322,w323,w324,w325,w326,w327;
 wire w328,w329,w330,w331,w332,w333,w334,w335;
 wire w336,w337,w338,w339,w340,w341,w342,w343;
 wire w344,w345,w346,w347,w348,w349,w350,w351;
 wire w352,w353,w354,w355,w356,w357,w358,w359;
 wire w360,w361,w362,w363,w364,w365,w366,w367;
 wire w368,w369,w370,w371,w372,w373,w374,w375;
 wire w376,w377,w378,w379,w380;
 pmos #(39) pmos_NO1_2T1_8T1(w24,vdd,S2); //  
 nmos #(39) nmos_NO2_2T2_8T2(w24,vss,S2); //  
 pmos #(53) pmos_AN3_2T3_8T3(w26,vdd,w25); //  
 pmos #(53) pmos_AN4_2T4_8T4(w26,vdd,w24); //  
 nmos #(53) nmos_AN5_2T5_8T5(w26,w27,w25); //  
 nmos #(14) nmos_AN6_2T6_8T6(w27,vss,w24); //  
 pmos #(1) pmos_AN7_2T7_8T7(w30,w28,w29); //  
 nmos #(1) nmos_AN8_2T8_8T8(w32,w31,w29); //  
 nmos #(39) nmos_AN9_2T9_8T9(w33,vss,w26); //  
 pmos #(39) pmos_AN10_2T10_8T10(w33,vdd,w26); //  
 pmos #(53) pmos_AN11_2T11_8T11(w35,vdd,w34); //  
 pmos #(53) pmos_AN12_2T12_8T12(w35,vdd,S2); //  
 nmos #(53) nmos_AN13_2T13_8T13(w35,w36,w34); //  
 nmos #(14) nmos_AN14_2T14_8T14(w36,vss,S2); //  
 pmos #(1) pmos_AN15_2T15_8T15(w39,w37,w38); //  
 nmos #(1) nmos_AN16_2T16_8T16(w41,w40,w38); //  
 nmos #(39) nmos_AN17_2T17_8T17(w42,vss,w35); //  
 pmos #(39) pmos_AN18_2T18_8T18(w42,vdd,w35); //  
 pmos #(53) pmos_OR19_2T19_8T19(w44,w43,w42); //  
 pmos #(14) pmos_OR20_2T20_8T20(w43,vdd,w33); //  
 nmos #(53) nmos_OR21_2T21_8T21(w44,vss,w33); //  
 nmos #(53) nmos_OR22_2T22_8T22(w44,vss,w42); //  
 nmos #(34) nmos_OR23_2T23_8T23(w12,vss,w44); //  
 pmos #(34) pmos_OR24_2T24_8T24(w12,vdd,w44); //  
 pmos #(53) pmos_AN1_4T25_8T25(w45,vdd,I5); //  
 pmos #(53) pmos_AN2_4T26_8T26(w45,vdd,w46); //  
 nmos #(53) nmos_AN3_4T27_8T27(w45,w47,I5); //  
 nmos #(14) nmos_AN4_4T28_8T28(w47,vss,w46); //  
 pmos #(1) pmos_AN5_4T29_8T29(w50,w48,w49); //  
 nmos #(1) nmos_AN6_4T30_8T30(w52,w51,w49); //  
 nmos #(39) nmos_AN7_4T31_8T31(w53,vss,w45); //  
 pmos #(39) pmos_AN8_4T32_8T32(w53,vdd,w45); //  
 pmos #(53) pmos_AN9_4T33_8T33(w54,vdd,I4); //  
 pmos #(53) pmos_AN10_4T34_8T34(w54,vdd,w55); //  
 nmos #(53) nmos_AN11_4T35_8T35(w54,w56,I4); //  
 nmos #(14) nmos_AN12_4T36_8T36(w56,vss,w55); //  
 pmos #(1) pmos_AN13_4T37_8T37(w59,w57,w58); //  
 nmos #(1) nmos_AN14_4T38_8T38(w61,w60,w58); //  
 nmos #(39) nmos_AN15_4T39_8T39(w62,vss,w54); //  
 pmos #(39) pmos_AN16_4T40_8T40(w62,vdd,w54); //  
 pmos #(53) pmos_AN17_4T41_8T41(w63,vdd,I6); //  
 pmos #(53) pmos_AN18_4T42_8T42(w63,vdd,w64); //  
 nmos #(53) nmos_AN19_4T43_8T43(w63,w65,I6); //  
 nmos #(14) nmos_AN20_4T44_8T44(w65,vss,w64); //  
 pmos #(1) pmos_AN21_4T45_8T45(w68,w66,w67); //  
 nmos #(1) nmos_AN22_4T46_8T46(w70,w69,w67); //  
 nmos #(39) nmos_AN23_4T47_8T47(w71,vss,w63); //  
 pmos #(39) pmos_AN24_4T48_8T48(w71,vdd,w63); //  
 pmos #(53) pmos_AN25_4T49_8T49(w72,vdd,I7); //  
 pmos #(53) pmos_AN26_4T50_8T50(w72,vdd,w73); //  
 nmos #(53) nmos_AN27_4T51_8T51(w72,w74,I7); //  
 nmos #(14) nmos_AN28_4T52_8T52(w74,vss,w73); //  
 pmos #(1) pmos_AN29_4T53_8T53(w77,w75,w76); //  
 nmos #(1) nmos_AN30_4T54_8T54(w79,w78,w76); //  
 nmos #(39) nmos_AN31_4T55_8T55(w80,vss,w72); //  
 pmos #(39) pmos_AN32_4T56_8T56(w80,vdd,w72); //  
 pmos #(53) pmos_AN33_4T57_8T57(w81,vdd,S1); //  
 pmos #(53) pmos_AN34_4T58_8T58(w81,vdd,S0); //  
 nmos #(53) nmos_AN35_4T59_8T59(w81,w82,S1); //  
 nmos #(14) nmos_AN36_4T60_8T60(w82,vss,S0); //  
 pmos #(1) pmos_AN37_4T61_8T61(w85,w83,w84); //  
 nmos #(1) nmos_AN38_4T62_8T62(w87,w86,w84); //  
 nmos #(39) nmos_AN39_4T63_8T63(w73,vss,w81); //  
 pmos #(39) pmos_AN40_4T64_8T64(w73,vdd,w81); //  
 pmos #(53) pmos_AN41_4T65_8T65(w88,vdd,S1); //  
 pmos #(53) pmos_AN42_4T66_8T66(w88,vdd,w89); //  
 nmos #(53) nmos_AN43_4T67_8T67(w88,w90,S1); //  
 nmos #(14) nmos_AN44_4T68_8T68(w90,vss,w89); //  
 pmos #(1) pmos_AN45_4T69_8T69(w93,w91,w92); //  
 nmos #(1) nmos_AN46_4T70_8T70(w95,w94,w92); //  
 nmos #(39) nmos_AN47_4T71_8T71(w64,vss,w88); //  
 pmos #(39) pmos_AN48_4T72_8T72(w64,vdd,w88); //  
 pmos #(53) pmos_AN49_4T73_8T73(w96,vdd,w89); //  
 pmos #(53) pmos_AN50_4T74_8T74(w96,vdd,w97); //  
 nmos #(53) nmos_AN51_4T75_8T75(w96,w98,w89); //  
 nmos #(14) nmos_AN52_4T76_8T76(w98,vss,w97); //  
 pmos #(1) pmos_AN53_4T77_8T77(w101,w99,w100); //  
 nmos #(1) nmos_AN54_4T78_8T78(w103,w102,w100); //  
 nmos #(39) nmos_AN55_4T79_8T79(w55,vss,w96); //  
 pmos #(39) pmos_AN56_4T80_8T80(w55,vdd,w96); //  
 pmos #(53) pmos_AN57_4T81_8T81(w104,vdd,S0); //  
 pmos #(53) pmos_AN58_4T82_8T82(w104,vdd,w97); //  
 nmos #(53) nmos_AN59_4T83_8T83(w104,w105,S0); //  
 nmos #(14) nmos_AN60_4T84_8T84(w105,vss,w97); //  
 pmos #(1) pmos_AN61_4T85_8T85(w108,w106,w107); //  
 nmos #(1) nmos_AN62_4T86_8T86(w110,w109,w107); //  
 nmos #(39) nmos_AN63_4T87_8T87(w46,vss,w104); //  
 pmos #(39) pmos_AN64_4T88_8T88(w46,vdd,w104); //  
 pmos #(53) pmos_OR65_4T89_8T89(w112,w111,w62); //  
 pmos #(14) pmos_OR66_4T90_8T90(w111,vdd,w53); //  
 nmos #(53) nmos_OR67_4T91_8T91(w112,vss,w53); //  
 nmos #(53) nmos_OR68_4T92_8T92(w112,vss,w62); //  
 nmos #(39) nmos_OR69_4T93_8T93(w113,vss,w112); //  
 pmos #(39) pmos_OR70_4T94_8T94(w113,vdd,w112); //  
 pmos #(53) pmos_OR71_4T95_8T95(w115,w114,w71); //  
 pmos #(14) pmos_OR72_4T96_8T96(w114,vdd,w80); //  
 nmos #(53) nmos_OR73_4T97_8T97(w115,vss,w80); //  
 nmos #(53) nmos_OR74_4T98_8T98(w115,vss,w71); //  
 nmos #(39) nmos_OR75_4T99_8T99(w116,vss,w115); //  
 pmos #(39) pmos_OR76_4T100_8T100(w116,vdd,w115); //  
 pmos #(53) pmos_OR77_4T101_8T101(w118,w117,w113); //  
 pmos #(14) pmos_OR78_4T102_8T102(w117,vdd,w116); //  
 nmos #(53) nmos_OR79_4T103_8T103(w118,vss,w116); //  
 nmos #(53) nmos_OR80_4T104_8T104(w118,vss,w113); //  
 nmos #(38) nmos_OR81_4T105_8T105(w34,vss,w118); //  
 pmos #(38) pmos_OR82_4T106_8T106(w34,vdd,w118); //  
 pmos #(64) pmos_NO83_4T107_8T107(w97,vdd,S1); //  
 nmos #(64) nmos_NO84_4T108_8T108(w97,vss,S1); //  
 pmos #(64) pmos_NO85_4T109_8T109(w89,vdd,S0); //  
 nmos #(64) nmos_NO86_4T110_8T110(w89,vss,S0); //  
 pmos #(53) pmos_AN1_4T111_8T111(w119,vdd,I1); //  
 pmos #(53) pmos_AN2_4T112_8T112(w119,vdd,w120); //  
 nmos #(53) nmos_AN3_4T113_8T113(w119,w121,I1); //  
 nmos #(14) nmos_AN4_4T114_8T114(w121,vss,w120); //  
 pmos #(1) pmos_AN5_4T115_8T115(w124,w122,w123); //  
 nmos #(1) nmos_AN6_4T116_8T116(w126,w125,w123); //  
 nmos #(39) nmos_AN7_4T117_8T117(w127,vss,w119); //  
 pmos #(39) pmos_AN8_4T118_8T118(w127,vdd,w119); //  
 pmos #(53) pmos_AN9_4T119_8T119(w128,vdd,I0); //  
 pmos #(53) pmos_AN10_4T120_8T120(w128,vdd,w129); //  
 nmos #(53) nmos_AN11_4T121_8T121(w128,w130,I0); //  
 nmos #(14) nmos_AN12_4T122_8T122(w130,vss,w129); //  
 pmos #(1) pmos_AN13_4T123_8T123(w133,w131,w132); //  
 nmos #(1) nmos_AN14_4T124_8T124(w135,w134,w132); //  
 nmos #(39) nmos_AN15_4T125_8T125(w136,vss,w128); //  
 pmos #(39) pmos_AN16_4T126_8T126(w136,vdd,w128); //  
 pmos #(53) pmos_AN17_4T127_8T127(w137,vdd,I2); //  
 pmos #(53) pmos_AN18_4T128_8T128(w137,vdd,w138); //  
 nmos #(53) nmos_AN19_4T129_8T129(w137,w139,I2); //  
 nmos #(14) nmos_AN20_4T130_8T130(w139,vss,w138); //  
 pmos #(1) pmos_AN21_4T131_8T131(w142,w140,w141); //  
 nmos #(1) nmos_AN22_4T132_8T132(w144,w143,w141); //  
 nmos #(39) nmos_AN23_4T133_8T133(w145,vss,w137); //  
 pmos #(39) pmos_AN24_4T134_8T134(w145,vdd,w137); //  
 pmos #(53) pmos_AN25_4T135_8T135(w146,vdd,I3); //  
 pmos #(53) pmos_AN26_4T136_8T136(w146,vdd,w147); //  
 nmos #(53) nmos_AN27_4T137_8T137(w146,w148,I3); //  
 nmos #(14) nmos_AN28_4T138_8T138(w148,vss,w147); //  
 pmos #(1) pmos_AN29_4T139_8T139(w151,w149,w150); //  
 nmos #(1) nmos_AN30_4T140_8T140(w153,w152,w150); //  
 nmos #(39) nmos_AN31_4T141_8T141(w154,vss,w146); //  
 pmos #(39) pmos_AN32_4T142_8T142(w154,vdd,w146); //  
 pmos #(53) pmos_AN33_4T143_8T143(w155,vdd,S1); //  
 pmos #(53) pmos_AN34_4T144_8T144(w155,vdd,S0); //  
 nmos #(53) nmos_AN35_4T145_8T145(w155,w156,S1); //  
 nmos #(14) nmos_AN36_4T146_8T146(w156,vss,S0); //  
 pmos #(1) pmos_AN37_4T147_8T147(w159,w157,w158); //  
 nmos #(1) nmos_AN38_4T148_8T148(w161,w160,w158); //  
 nmos #(39) nmos_AN39_4T149_8T149(w147,vss,w155); //  
 pmos #(39) pmos_AN40_4T150_8T150(w147,vdd,w155); //  
 pmos #(53) pmos_AN41_4T151_8T151(w162,vdd,S1); //  
 pmos #(53) pmos_AN42_4T152_8T152(w162,vdd,w163); //  
 nmos #(53) nmos_AN43_4T153_8T153(w162,w164,S1); //  
 nmos #(14) nmos_AN44_4T154_8T154(w164,vss,w163); //  
 pmos #(1) pmos_AN45_4T155_8T155(w167,w165,w166); //  
 nmos #(1) nmos_AN46_4T156_8T156(w169,w168,w166); //  
 nmos #(39) nmos_AN47_4T157_8T157(w138,vss,w162); //  
 pmos #(39) pmos_AN48_4T158_8T158(w138,vdd,w162); //  
 pmos #(53) pmos_AN49_4T159_8T159(w170,vdd,w163); //  
 pmos #(53) pmos_AN50_4T160_8T160(w170,vdd,w171); //  
 nmos #(53) nmos_AN51_4T161_8T161(w170,w172,w163); //  
 nmos #(14) nmos_AN52_4T162_8T162(w172,vss,w171); //  
 pmos #(1) pmos_AN53_4T163_8T163(w175,w173,w174); //  
 nmos #(1) nmos_AN54_4T164_8T164(w177,w176,w174); //  
 nmos #(39) nmos_AN55_4T165_8T165(w129,vss,w170); //  
 pmos #(39) pmos_AN56_4T166_8T166(w129,vdd,w170); //  
 pmos #(53) pmos_AN57_4T167_8T167(w178,vdd,S0); //  
 pmos #(53) pmos_AN58_4T168_8T168(w178,vdd,w171); //  
 nmos #(53) nmos_AN59_4T169_8T169(w178,w179,S0); //  
 nmos #(14) nmos_AN60_4T170_8T170(w179,vss,w171); //  
 pmos #(1) pmos_AN61_4T171_8T171(w182,w180,w181); //  
 nmos #(1) nmos_AN62_4T172_8T172(w184,w183,w181); //  
 nmos #(39) nmos_AN63_4T173_8T173(w120,vss,w178); //  
 pmos #(39) pmos_AN64_4T174_8T174(w120,vdd,w178); //  
 pmos #(53) pmos_OR65_4T175_8T175(w186,w185,w136); //  
 pmos #(14) pmos_OR66_4T176_8T176(w185,vdd,w127); //  
 nmos #(53) nmos_OR67_4T177_8T177(w186,vss,w127); //  
 nmos #(53) nmos_OR68_4T178_8T178(w186,vss,w136); //  
 nmos #(39) nmos_OR69_4T179_8T179(w187,vss,w186); //  
 pmos #(39) pmos_OR70_4T180_8T180(w187,vdd,w186); //  
 pmos #(53) pmos_OR71_4T181_8T181(w189,w188,w145); //  
 pmos #(14) pmos_OR72_4T182_8T182(w188,vdd,w154); //  
 nmos #(53) nmos_OR73_4T183_8T183(w189,vss,w154); //  
 nmos #(53) nmos_OR74_4T184_8T184(w189,vss,w145); //  
 nmos #(39) nmos_OR75_4T185_8T185(w190,vss,w189); //  
 pmos #(39) pmos_OR76_4T186_8T186(w190,vdd,w189); //  
 pmos #(53) pmos_OR77_4T187_8T187(w192,w191,w187); //  
 pmos #(14) pmos_OR78_4T188_8T188(w191,vdd,w190); //  
 nmos #(53) nmos_OR79_4T189_8T189(w192,vss,w190); //  
 nmos #(53) nmos_OR80_4T190_8T190(w192,vss,w187); //  
 nmos #(38) nmos_OR81_4T191_8T191(w25,vss,w192); //  
 pmos #(38) pmos_OR82_4T192_8T192(w25,vdd,w192); //  
 pmos #(64) pmos_NO83_4T193_8T193(w171,vdd,S1); //  
 nmos #(64) nmos_NO84_4T194_8T194(w171,vss,S1); //  
 pmos #(64) pmos_NO85_4T195_8T195(w163,vdd,S0); //  
 nmos #(64) nmos_NO86_4T196_8T196(w163,vss,S0); //  
 pmos #(39) pmos_NO1_2T1_8T197(w193,vdd,S2); //  
 nmos #(39) nmos_NO2_2T2_8T198(w193,vss,S2); //  
 pmos #(53) pmos_AN3_2T3_8T199(w195,vdd,w194); //  
 pmos #(53) pmos_AN4_2T4_8T200(w195,vdd,w193); //  
 nmos #(53) nmos_AN5_2T5_8T201(w195,w196,w194); //  
 nmos #(14) nmos_AN6_2T6_8T202(w196,vss,w193); //  
 pmos #(1) pmos_AN7_2T7_8T203(w199,w197,w198); //  
 nmos #(1) nmos_AN8_2T8_8T204(w201,w200,w198); //  
 nmos #(39) nmos_AN9_2T9_8T205(w202,vss,w195); //  
 pmos #(39) pmos_AN10_2T10_8T206(w202,vdd,w195); //  
 pmos #(53) pmos_AN11_2T11_8T207(w204,vdd,w203); //  
 pmos #(53) pmos_AN12_2T12_8T208(w204,vdd,S2); //  
 nmos #(53) nmos_AN13_2T13_8T209(w204,w205,w203); //  
 nmos #(14) nmos_AN14_2T14_8T210(w205,vss,S2); //  
 pmos #(1) pmos_AN15_2T15_8T211(w208,w206,w207); //  
 nmos #(1) nmos_AN16_2T16_8T212(w210,w209,w207); //  
 nmos #(39) nmos_AN17_2T17_8T213(w211,vss,w204); //  
 pmos #(39) pmos_AN18_2T18_8T214(w211,vdd,w204); //  
 pmos #(53) pmos_OR19_2T19_8T215(w213,w212,w211); //  
 pmos #(14) pmos_OR20_2T20_8T216(w212,vdd,w202); //  
 nmos #(53) nmos_OR21_2T21_8T217(w213,vss,w202); //  
 nmos #(53) nmos_OR22_2T22_8T218(w213,vss,w211); //  
 nmos #(34) nmos_OR23_2T23_8T219(w21,vss,w213); //  
 pmos #(34) pmos_OR24_2T24_8T220(w21,vdd,w213); //  
 pmos #(53) pmos_AN1_4T25_8T221(w214,vdd,I13); //  
 pmos #(53) pmos_AN2_4T26_8T222(w214,vdd,w215); //  
 nmos #(53) nmos_AN3_4T27_8T223(w214,w216,I13); //  
 nmos #(14) nmos_AN4_4T28_8T224(w216,vss,w215); //  
 pmos #(1) pmos_AN5_4T29_8T225(w219,w217,w218); //  
 nmos #(1) nmos_AN6_4T30_8T226(w221,w220,w218); //  
 nmos #(39) nmos_AN7_4T31_8T227(w222,vss,w214); //  
 pmos #(39) pmos_AN8_4T32_8T228(w222,vdd,w214); //  
 pmos #(53) pmos_AN9_4T33_8T229(w223,vdd,I12); //  
 pmos #(53) pmos_AN10_4T34_8T230(w223,vdd,w224); //  
 nmos #(53) nmos_AN11_4T35_8T231(w223,w225,I12); //  
 nmos #(14) nmos_AN12_4T36_8T232(w225,vss,w224); //  
 pmos #(1) pmos_AN13_4T37_8T233(w228,w226,w227); //  
 nmos #(1) nmos_AN14_4T38_8T234(w230,w229,w227); //  
 nmos #(39) nmos_AN15_4T39_8T235(w231,vss,w223); //  
 pmos #(39) pmos_AN16_4T40_8T236(w231,vdd,w223); //  
 pmos #(53) pmos_AN17_4T41_8T237(w232,vdd,I14); //  
 pmos #(53) pmos_AN18_4T42_8T238(w232,vdd,w233); //  
 nmos #(53) nmos_AN19_4T43_8T239(w232,w234,I14); //  
 nmos #(14) nmos_AN20_4T44_8T240(w234,vss,w233); //  
 pmos #(1) pmos_AN21_4T45_8T241(w237,w235,w236); //  
 nmos #(1) nmos_AN22_4T46_8T242(w239,w238,w236); //  
 nmos #(39) nmos_AN23_4T47_8T243(w240,vss,w232); //  
 pmos #(39) pmos_AN24_4T48_8T244(w240,vdd,w232); //  
 pmos #(53) pmos_AN25_4T49_8T245(w241,vdd,15); //  
 pmos #(53) pmos_AN26_4T50_8T246(w241,vdd,w242); //  
 nmos #(53) nmos_AN27_4T51_8T247(w241,w243,15); //  
 nmos #(14) nmos_AN28_4T52_8T248(w243,vss,w242); //  
 pmos #(1) pmos_AN29_4T53_8T249(w246,w244,w245); //  
 nmos #(1) nmos_AN30_4T54_8T250(w248,w247,w245); //  
 nmos #(39) nmos_AN31_4T55_8T251(w249,vss,w241); //  
 pmos #(39) pmos_AN32_4T56_8T252(w249,vdd,w241); //  
 pmos #(53) pmos_AN33_4T57_8T253(w250,vdd,S1); //  
 pmos #(53) pmos_AN34_4T58_8T254(w250,vdd,S0); //  
 nmos #(53) nmos_AN35_4T59_8T255(w250,w251,S1); //  
 nmos #(14) nmos_AN36_4T60_8T256(w251,vss,S0); //  
 pmos #(1) pmos_AN37_4T61_8T257(w254,w252,w253); //  
 nmos #(1) nmos_AN38_4T62_8T258(w256,w255,w253); //  
 nmos #(39) nmos_AN39_4T63_8T259(w242,vss,w250); //  
 pmos #(39) pmos_AN40_4T64_8T260(w242,vdd,w250); //  
 pmos #(53) pmos_AN41_4T65_8T261(w257,vdd,S1); //  
 pmos #(53) pmos_AN42_4T66_8T262(w257,vdd,w258); //  
 nmos #(53) nmos_AN43_4T67_8T263(w257,w259,S1); //  
 nmos #(14) nmos_AN44_4T68_8T264(w259,vss,w258); //  
 pmos #(1) pmos_AN45_4T69_8T265(w262,w260,w261); //  
 nmos #(1) nmos_AN46_4T70_8T266(w264,w263,w261); //  
 nmos #(39) nmos_AN47_4T71_8T267(w233,vss,w257); //  
 pmos #(39) pmos_AN48_4T72_8T268(w233,vdd,w257); //  
 pmos #(53) pmos_AN49_4T73_8T269(w265,vdd,w258); //  
 pmos #(53) pmos_AN50_4T74_8T270(w265,vdd,w266); //  
 nmos #(53) nmos_AN51_4T75_8T271(w265,w267,w258); //  
 nmos #(14) nmos_AN52_4T76_8T272(w267,vss,w266); //  
 pmos #(1) pmos_AN53_4T77_8T273(w270,w268,w269); //  
 nmos #(1) nmos_AN54_4T78_8T274(w272,w271,w269); //  
 nmos #(39) nmos_AN55_4T79_8T275(w224,vss,w265); //  
 pmos #(39) pmos_AN56_4T80_8T276(w224,vdd,w265); //  
 pmos #(53) pmos_AN57_4T81_8T277(w273,vdd,S0); //  
 pmos #(53) pmos_AN58_4T82_8T278(w273,vdd,w266); //  
 nmos #(53) nmos_AN59_4T83_8T279(w273,w274,S0); //  
 nmos #(14) nmos_AN60_4T84_8T280(w274,vss,w266); //  
 pmos #(1) pmos_AN61_4T85_8T281(w277,w275,w276); //  
 nmos #(1) nmos_AN62_4T86_8T282(w279,w278,w276); //  
 nmos #(39) nmos_AN63_4T87_8T283(w215,vss,w273); //  
 pmos #(39) pmos_AN64_4T88_8T284(w215,vdd,w273); //  
 pmos #(53) pmos_OR65_4T89_8T285(w281,w280,w231); //  
 pmos #(14) pmos_OR66_4T90_8T286(w280,vdd,w222); //  
 nmos #(53) nmos_OR67_4T91_8T287(w281,vss,w222); //  
 nmos #(53) nmos_OR68_4T92_8T288(w281,vss,w231); //  
 nmos #(39) nmos_OR69_4T93_8T289(w282,vss,w281); //  
 pmos #(39) pmos_OR70_4T94_8T290(w282,vdd,w281); //  
 pmos #(53) pmos_OR71_4T95_8T291(w284,w283,w240); //  
 pmos #(14) pmos_OR72_4T96_8T292(w283,vdd,w249); //  
 nmos #(53) nmos_OR73_4T97_8T293(w284,vss,w249); //  
 nmos #(53) nmos_OR74_4T98_8T294(w284,vss,w240); //  
 nmos #(39) nmos_OR75_4T99_8T295(w285,vss,w284); //  
 pmos #(39) pmos_OR76_4T100_8T296(w285,vdd,w284); //  
 pmos #(53) pmos_OR77_4T101_8T297(w287,w286,w282); //  
 pmos #(14) pmos_OR78_4T102_8T298(w286,vdd,w285); //  
 nmos #(53) nmos_OR79_4T103_8T299(w287,vss,w285); //  
 nmos #(53) nmos_OR80_4T104_8T300(w287,vss,w282); //  
 nmos #(38) nmos_OR81_4T105_8T301(w203,vss,w287); //  
 pmos #(38) pmos_OR82_4T106_8T302(w203,vdd,w287); //  
 pmos #(64) pmos_NO83_4T107_8T303(w266,vdd,S1); //  
 nmos #(64) nmos_NO84_4T108_8T304(w266,vss,S1); //  
 pmos #(64) pmos_NO85_4T109_8T305(w258,vdd,S0); //  
 nmos #(64) nmos_NO86_4T110_8T306(w258,vss,S0); //  
 pmos #(53) pmos_AN1_4T111_8T307(w288,vdd,I9); //  
 pmos #(53) pmos_AN2_4T112_8T308(w288,vdd,w289); //  
 nmos #(53) nmos_AN3_4T113_8T309(w288,w290,I9); //  
 nmos #(14) nmos_AN4_4T114_8T310(w290,vss,w289); //  
 pmos #(1) pmos_AN5_4T115_8T311(w293,w291,w292); //  
 nmos #(1) nmos_AN6_4T116_8T312(w295,w294,w292); //  
 nmos #(39) nmos_AN7_4T117_8T313(w296,vss,w288); //  
 pmos #(39) pmos_AN8_4T118_8T314(w296,vdd,w288); //  
 pmos #(53) pmos_AN9_4T119_8T315(w297,vdd,I8); //  
 pmos #(53) pmos_AN10_4T120_8T316(w297,vdd,w298); //  
 nmos #(53) nmos_AN11_4T121_8T317(w297,w299,I8); //  
 nmos #(14) nmos_AN12_4T122_8T318(w299,vss,w298); //  
 pmos #(1) pmos_AN13_4T123_8T319(w302,w300,w301); //  
 nmos #(1) nmos_AN14_4T124_8T320(w304,w303,w301); //  
 nmos #(39) nmos_AN15_4T125_8T321(w305,vss,w297); //  
 pmos #(39) pmos_AN16_4T126_8T322(w305,vdd,w297); //  
 pmos #(53) pmos_AN17_4T127_8T323(w306,vdd,I10); //  
 pmos #(53) pmos_AN18_4T128_8T324(w306,vdd,w307); //  
 nmos #(53) nmos_AN19_4T129_8T325(w306,w308,I10); //  
 nmos #(14) nmos_AN20_4T130_8T326(w308,vss,w307); //  
 pmos #(1) pmos_AN21_4T131_8T327(w311,w309,w310); //  
 nmos #(1) nmos_AN22_4T132_8T328(w313,w312,w310); //  
 nmos #(39) nmos_AN23_4T133_8T329(w314,vss,w306); //  
 pmos #(39) pmos_AN24_4T134_8T330(w314,vdd,w306); //  
 pmos #(53) pmos_AN25_4T135_8T331(w315,vdd,I11); //  
 pmos #(53) pmos_AN26_4T136_8T332(w315,vdd,w316); //  
 nmos #(53) nmos_AN27_4T137_8T333(w315,w317,I11); //  
 nmos #(14) nmos_AN28_4T138_8T334(w317,vss,w316); //  
 pmos #(1) pmos_AN29_4T139_8T335(w320,w318,w319); //  
 nmos #(1) nmos_AN30_4T140_8T336(w322,w321,w319); //  
 nmos #(39) nmos_AN31_4T141_8T337(w323,vss,w315); //  
 pmos #(39) pmos_AN32_4T142_8T338(w323,vdd,w315); //  
 pmos #(53) pmos_AN33_4T143_8T339(w324,vdd,S1); //  
 pmos #(53) pmos_AN34_4T144_8T340(w324,vdd,S0); //  
 nmos #(53) nmos_AN35_4T145_8T341(w324,w325,S1); //  
 nmos #(14) nmos_AN36_4T146_8T342(w325,vss,S0); //  
 pmos #(1) pmos_AN37_4T147_8T343(w328,w326,w327); //  
 nmos #(1) nmos_AN38_4T148_8T344(w330,w329,w327); //  
 nmos #(39) nmos_AN39_4T149_8T345(w316,vss,w324); //  
 pmos #(39) pmos_AN40_4T150_8T346(w316,vdd,w324); //  
 pmos #(53) pmos_AN41_4T151_8T347(w331,vdd,S1); //  
 pmos #(53) pmos_AN42_4T152_8T348(w331,vdd,w332); //  
 nmos #(53) nmos_AN43_4T153_8T349(w331,w333,S1); //  
 nmos #(14) nmos_AN44_4T154_8T350(w333,vss,w332); //  
 pmos #(1) pmos_AN45_4T155_8T351(w336,w334,w335); //  
 nmos #(1) nmos_AN46_4T156_8T352(w338,w337,w335); //  
 nmos #(39) nmos_AN47_4T157_8T353(w307,vss,w331); //  
 pmos #(39) pmos_AN48_4T158_8T354(w307,vdd,w331); //  
 pmos #(53) pmos_AN49_4T159_8T355(w339,vdd,w332); //  
 pmos #(53) pmos_AN50_4T160_8T356(w339,vdd,w340); //  
 nmos #(53) nmos_AN51_4T161_8T357(w339,w341,w332); //  
 nmos #(14) nmos_AN52_4T162_8T358(w341,vss,w340); //  
 pmos #(1) pmos_AN53_4T163_8T359(w344,w342,w343); //  
 nmos #(1) nmos_AN54_4T164_8T360(w346,w345,w343); //  
 nmos #(39) nmos_AN55_4T165_8T361(w298,vss,w339); //  
 pmos #(39) pmos_AN56_4T166_8T362(w298,vdd,w339); //  
 pmos #(53) pmos_AN57_4T167_8T363(w347,vdd,S0); //  
 pmos #(53) pmos_AN58_4T168_8T364(w347,vdd,w340); //  
 nmos #(53) nmos_AN59_4T169_8T365(w347,w348,S0); //  
 nmos #(14) nmos_AN60_4T170_8T366(w348,vss,w340); //  
 pmos #(1) pmos_AN61_4T171_8T367(w351,w349,w350); //  
 nmos #(1) nmos_AN62_4T172_8T368(w353,w352,w350); //  
 nmos #(39) nmos_AN63_4T173_8T369(w289,vss,w347); //  
 pmos #(39) pmos_AN64_4T174_8T370(w289,vdd,w347); //  
 pmos #(53) pmos_OR65_4T175_8T371(w355,w354,w305); //  
 pmos #(14) pmos_OR66_4T176_8T372(w354,vdd,w296); //  
 nmos #(53) nmos_OR67_4T177_8T373(w355,vss,w296); //  
 nmos #(53) nmos_OR68_4T178_8T374(w355,vss,w305); //  
 nmos #(39) nmos_OR69_4T179_8T375(w356,vss,w355); //  
 pmos #(39) pmos_OR70_4T180_8T376(w356,vdd,w355); //  
 pmos #(53) pmos_OR71_4T181_8T377(w358,w357,w314); //  
 pmos #(14) pmos_OR72_4T182_8T378(w357,vdd,w323); //  
 nmos #(53) nmos_OR73_4T183_8T379(w358,vss,w323); //  
 nmos #(53) nmos_OR74_4T184_8T380(w358,vss,w314); //  
 nmos #(39) nmos_OR75_4T185_8T381(w359,vss,w358); //  
 pmos #(39) pmos_OR76_4T186_8T382(w359,vdd,w358); //  
 pmos #(53) pmos_OR77_4T187_8T383(w361,w360,w356); //  
 pmos #(14) pmos_OR78_4T188_8T384(w360,vdd,w359); //  
 nmos #(53) nmos_OR79_4T189_8T385(w361,vss,w359); //  
 nmos #(53) nmos_OR80_4T190_8T386(w361,vss,w356); //  
 nmos #(38) nmos_OR81_4T191_8T387(w194,vss,w361); //  
 pmos #(38) pmos_OR82_4T192_8T388(w194,vdd,w361); //  
 pmos #(64) pmos_NO83_4T193_8T389(w340,vdd,S1); //  
 nmos #(64) nmos_NO84_4T194_8T390(w340,vss,S1); //  
 pmos #(64) pmos_NO85_4T195_8T391(w332,vdd,S0); //  
 nmos #(64) nmos_NO86_4T196_8T392(w332,vss,S0); //  
 pmos #(36) pmos_NO1_2T393(w362,vdd,S3); //  
 nmos #(36) nmos_NO2_2T394(w362,vss,S3); //  
 pmos #(50) pmos_AN3_2T395(w363,vdd,w12); //  
 pmos #(50) pmos_AN4_2T396(w363,vdd,w362); //  
 nmos #(50) nmos_AN5_2T397(w363,w364,w12); //  
 nmos #(13) nmos_AN6_2T398(w364,vss,w362); //  
 pmos #(1) pmos_AN7_2T399(w367,w365,w366); //  
 nmos #(1) nmos_AN8_2T400(w369,w368,w366); //  
 nmos #(36) nmos_AN9_2T401(w370,vss,w363); //  
 pmos #(36) pmos_AN10_2T402(w370,vdd,w363); //  
 pmos #(50) pmos_AN11_2T403(w371,vdd,w21); //  
 pmos #(50) pmos_AN12_2T404(w371,vdd,S3); //  
 nmos #(50) nmos_AN13_2T405(w371,w372,w21); //  
 nmos #(13) nmos_AN14_2T406(w372,vss,S3); //  
 pmos #(1) pmos_AN15_2T407(w375,w373,w374); //  
 nmos #(1) nmos_AN16_2T408(w377,w376,w374); //  
 nmos #(36) nmos_AN17_2T409(w378,vss,w371); //  
 pmos #(36) pmos_AN18_2T410(w378,vdd,w371); //  
 pmos #(50) pmos_OR19_2T411(w380,w379,w378); //  
 pmos #(13) pmos_OR20_2T412(w379,vdd,w370); //  
 nmos #(50) nmos_OR21_2T413(w380,vss,w370); //  
 nmos #(50) nmos_OR22_2T414(w380,vss,w378); //  
 nmos #(26) nmos_OR23_2T415(out1,vss,w380); //  
 pmos #(26) pmos_OR24_2T416(out1,vdd,w380); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 I7=~I7;
#2000 I0=~I0;
#4000 I1=~I1;
#8000 I2=~I2;
#16000 I3=~I3;
#32000 I4=~I4;
#64000 I5=~I5;
#128000 I6=~I6;
#256000 I14=~I14;
#512000 I13=~I13;
#1024000 I12=~I12;
#2048000 I11=~I11;
#4096000 I10=~I10;
#8192000 I9=~I9;
#16384000 I8=~I8;
#32768000 15=~15;
#65536000 S3=~S3;
#131072000 S2=~S2;
#262144000 S1=~S1;
#524288000 S0=~S0;

// Simulation parameters
// I7 CLK 10 10
// I0 CLK 20 20
// I1 CLK 40 40
// I2 CLK 80 80
// I3 CLK 160 160
// I4 CLK 320 320
// I5 CLK 640 640
// I6 CLK 1280 1280
// I14 CLK 2560 2560
// I13 CLK 5120 5120
// I12 CLK 10240 10240
// I11 CLK 20480 20480
// I10 CLK 40960 40960
// I9 CLK 81920 81920
// I8 CLK 163840 163840
// 15 CLK 327680 327680
// S3 CLK 655360 655360
// S2 CLK 1310720 1310720
// S1 CLK 2621440 2621440
// S0 CLK 5242880 5242880
