USER SYMBOL by DSCH 2.7a
DATE 26-Mar-20 8:25:18 PM
SYM  #8TO1MUX
BB(0,0,40,120)
TITLE 10 -2  #8TO1MUX
MODEL 6000
REC(5,5,30,110)
PIN(0,110,0.00,0.00)S2
PIN(0,80,0.00,0.00)I7
PIN(0,70,0.00,0.00)I6
PIN(0,60,0.00,0.00)I5
PIN(0,50,0.00,0.00)I4
PIN(0,40,0.00,0.00)I3
PIN(0,30,0.00,0.00)I2
PIN(0,20,0.00,0.00)I1
PIN(0,10,0.00,0.00)I0
PIN(0,100,0.00,0.00)S1
PIN(0,90,0.00,0.00)S0
PIN(40,10,2.00,1.00)Y
LIG(0,110,5,110)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,100,5,100)
LIG(0,90,5,90)
LIG(35,10,40,10)
LIG(5,5,5,115)
LIG(5,5,35,5)
LIG(35,5,35,115)
LIG(35,115,5,115)
VLG module 8TO1MUX( S2,I7,I6,I5,I4,I3,I2,I1,
VLG  I0,S1,S0,Y);
VLG  input S2,I7,I6,I5,I4,I3,I2,I1;
VLG  input I0,S1,S0;
VLG  output Y;
VLG  wire w15,w16,w17,w18,w19,w20,w21,w22;
VLG  wire w23,w24,w25,w26,w27,w28,w29,w30;
VLG  wire w31,w32,w33,w34,w35,w36,w37,w38;
VLG  wire w39,w40,w41,w42,w43,w44,w45,w46;
VLG  wire w47,w48,w49,w50,w51,w52,w53,w54;
VLG  wire w55,w56,w57,w58,w59,w60,w61,w62;
VLG  wire w63,w64,w65,w66,w67,w68,w69,w70;
VLG  wire w71,w72,w73,w74,w75,w76,w77,w78;
VLG  wire w79,w80,w81,w82,w83,w84,w85,w86;
VLG  wire w87,w88,w89,w90,w91,w92,w93,w94;
VLG  wire w95,w96,w97,w98,w99,w100,w101,w102;
VLG  wire w103,w104,w105,w106,w107,w108,w109,w110;
VLG  wire w111,w112,w113,w114,w115,w116,w117,w118;
VLG  wire w119,w120,w121,w122,w123,w124,w125,w126;
VLG  wire w127,w128,w129,w130,w131,w132,w133,w134;
VLG  wire w135,w136,w137,w138,w139,w140,w141,w142;
VLG  wire w143,w144,w145,w146,w147,w148,w149,w150;
VLG  wire w151,w152,w153,w154,w155,w156,w157,w158;
VLG  wire w159,w160,w161,w162,w163,w164,w165,w166;
VLG  wire w167,w168,w169,w170,w171,w172,w173,w174;
VLG  wire w175,w176,w177,w178,w179,w180,w181;
VLG  pmos #(36) pmos_NO1_2T1(w15,vdd,S2); //  
VLG  nmos #(36) nmos_NO2_2T2(w15,vss,S2); //  
VLG  pmos #(50) pmos_AN3_2T3(w16,vdd,w3); //  
VLG  pmos #(50) pmos_AN4_2T4(w16,vdd,w15); //  
VLG  nmos #(50) nmos_AN5_2T5(w16,w17,w3); //  
VLG  nmos #(13) nmos_AN6_2T6(w17,vss,w15); //  
VLG  pmos #(1) pmos_AN7_2T7(w20,w18,w19); //  
VLG  nmos #(1) nmos_AN8_2T8(w22,w21,w19); //  
VLG  nmos #(36) nmos_AN9_2T9(w23,vss,w16); //  
VLG  pmos #(36) pmos_AN10_2T10(w23,vdd,w16); //  
VLG  pmos #(50) pmos_AN11_2T11(w24,vdd,w2); //  
VLG  pmos #(50) pmos_AN12_2T12(w24,vdd,S2); //  
VLG  nmos #(50) nmos_AN13_2T13(w24,w25,w2); //  
VLG  nmos #(13) nmos_AN14_2T14(w25,vss,S2); //  
VLG  pmos #(1) pmos_AN15_2T15(w28,w26,w27); //  
VLG  nmos #(1) nmos_AN16_2T16(w30,w29,w27); //  
VLG  nmos #(36) nmos_AN17_2T17(w31,vss,w24); //  
VLG  pmos #(36) pmos_AN18_2T18(w31,vdd,w24); //  
VLG  pmos #(50) pmos_OR19_2T19(w33,w32,w31); //  
VLG  pmos #(13) pmos_OR20_2T20(w32,vdd,w23); //  
VLG  nmos #(50) nmos_OR21_2T21(w33,vss,w23); //  
VLG  nmos #(50) nmos_OR22_2T22(w33,vss,w31); //  
VLG  nmos #(26) nmos_OR23_2T23(Y,vss,w33); //  
VLG  pmos #(26) pmos_OR24_2T24(Y,vdd,w33); //  
VLG  pmos #(50) pmos_AN1_4T25(w34,vdd,I5); //  
VLG  pmos #(50) pmos_AN2_4T26(w34,vdd,w35); //  
VLG  nmos #(50) nmos_AN3_4T27(w34,w36,I5); //  
VLG  nmos #(13) nmos_AN4_4T28(w36,vss,w35); //  
VLG  pmos #(1) pmos_AN5_4T29(w39,w37,w38); //  
VLG  nmos #(1) nmos_AN6_4T30(w41,w40,w38); //  
VLG  nmos #(36) nmos_AN7_4T31(w42,vss,w34); //  
VLG  pmos #(36) pmos_AN8_4T32(w42,vdd,w34); //  
VLG  pmos #(50) pmos_AN9_4T33(w43,vdd,I4); //  
VLG  pmos #(50) pmos_AN10_4T34(w43,vdd,w44); //  
VLG  nmos #(50) nmos_AN11_4T35(w43,w45,I4); //  
VLG  nmos #(13) nmos_AN12_4T36(w45,vss,w44); //  
VLG  pmos #(1) pmos_AN13_4T37(w48,w46,w47); //  
VLG  nmos #(1) nmos_AN14_4T38(w50,w49,w47); //  
VLG  nmos #(36) nmos_AN15_4T39(w51,vss,w43); //  
VLG  pmos #(36) pmos_AN16_4T40(w51,vdd,w43); //  
VLG  pmos #(50) pmos_AN17_4T41(w52,vdd,I6); //  
VLG  pmos #(50) pmos_AN18_4T42(w52,vdd,w53); //  
VLG  nmos #(50) nmos_AN19_4T43(w52,w54,I6); //  
VLG  nmos #(13) nmos_AN20_4T44(w54,vss,w53); //  
VLG  pmos #(1) pmos_AN21_4T45(w57,w55,w56); //  
VLG  nmos #(1) nmos_AN22_4T46(w59,w58,w56); //  
VLG  nmos #(36) nmos_AN23_4T47(w60,vss,w52); //  
VLG  pmos #(36) pmos_AN24_4T48(w60,vdd,w52); //  
VLG  pmos #(50) pmos_AN25_4T49(w61,vdd,I7); //  
VLG  pmos #(50) pmos_AN26_4T50(w61,vdd,w62); //  
VLG  nmos #(50) nmos_AN27_4T51(w61,w63,I7); //  
VLG  nmos #(13) nmos_AN28_4T52(w63,vss,w62); //  
VLG  pmos #(1) pmos_AN29_4T53(w66,w64,w65); //  
VLG  nmos #(1) nmos_AN30_4T54(w68,w67,w65); //  
VLG  nmos #(36) nmos_AN31_4T55(w69,vss,w61); //  
VLG  pmos #(36) pmos_AN32_4T56(w69,vdd,w61); //  
VLG  pmos #(50) pmos_AN33_4T57(w70,vdd,S1); //  
VLG  pmos #(50) pmos_AN34_4T58(w70,vdd,S0); //  
VLG  nmos #(50) nmos_AN35_4T59(w70,w71,S1); //  
VLG  nmos #(13) nmos_AN36_4T60(w71,vss,S0); //  
VLG  pmos #(1) pmos_AN37_4T61(w74,w72,w73); //  
VLG  nmos #(1) nmos_AN38_4T62(w76,w75,w73); //  
VLG  nmos #(36) nmos_AN39_4T63(w62,vss,w70); //  
VLG  pmos #(36) pmos_AN40_4T64(w62,vdd,w70); //  
VLG  pmos #(50) pmos_AN41_4T65(w77,vdd,S1); //  
VLG  pmos #(50) pmos_AN42_4T66(w77,vdd,w78); //  
VLG  nmos #(50) nmos_AN43_4T67(w77,w79,S1); //  
VLG  nmos #(13) nmos_AN44_4T68(w79,vss,w78); //  
VLG  pmos #(1) pmos_AN45_4T69(w82,w80,w81); //  
VLG  nmos #(1) nmos_AN46_4T70(w84,w83,w81); //  
VLG  nmos #(36) nmos_AN47_4T71(w53,vss,w77); //  
VLG  pmos #(36) pmos_AN48_4T72(w53,vdd,w77); //  
VLG  pmos #(50) pmos_AN49_4T73(w85,vdd,w78); //  
VLG  pmos #(50) pmos_AN50_4T74(w85,vdd,w86); //  
VLG  nmos #(50) nmos_AN51_4T75(w85,w87,w78); //  
VLG  nmos #(13) nmos_AN52_4T76(w87,vss,w86); //  
VLG  pmos #(1) pmos_AN53_4T77(w90,w88,w89); //  
VLG  nmos #(1) nmos_AN54_4T78(w92,w91,w89); //  
VLG  nmos #(36) nmos_AN55_4T79(w44,vss,w85); //  
VLG  pmos #(36) pmos_AN56_4T80(w44,vdd,w85); //  
VLG  pmos #(50) pmos_AN57_4T81(w93,vdd,S0); //  
VLG  pmos #(50) pmos_AN58_4T82(w93,vdd,w86); //  
VLG  nmos #(50) nmos_AN59_4T83(w93,w94,S0); //  
VLG  nmos #(13) nmos_AN60_4T84(w94,vss,w86); //  
VLG  pmos #(1) pmos_AN61_4T85(w97,w95,w96); //  
VLG  nmos #(1) nmos_AN62_4T86(w99,w98,w96); //  
VLG  nmos #(36) nmos_AN63_4T87(w35,vss,w93); //  
VLG  pmos #(36) pmos_AN64_4T88(w35,vdd,w93); //  
VLG  pmos #(50) pmos_OR65_4T89(w101,w100,w51); //  
VLG  pmos #(13) pmos_OR66_4T90(w100,vdd,w42); //  
VLG  nmos #(50) nmos_OR67_4T91(w101,vss,w42); //  
VLG  nmos #(50) nmos_OR68_4T92(w101,vss,w51); //  
VLG  nmos #(36) nmos_OR69_4T93(w102,vss,w101); //  
VLG  pmos #(36) pmos_OR70_4T94(w102,vdd,w101); //  
VLG  pmos #(50) pmos_OR71_4T95(w104,w103,w60); //  
VLG  pmos #(13) pmos_OR72_4T96(w103,vdd,w69); //  
VLG  nmos #(50) nmos_OR73_4T97(w104,vss,w69); //  
VLG  nmos #(50) nmos_OR74_4T98(w104,vss,w60); //  
VLG  nmos #(36) nmos_OR75_4T99(w105,vss,w104); //  
VLG  pmos #(36) pmos_OR76_4T100(w105,vdd,w104); //  
VLG  pmos #(50) pmos_OR77_4T101(w107,w106,w102); //  
VLG  pmos #(13) pmos_OR78_4T102(w106,vdd,w105); //  
VLG  nmos #(50) nmos_OR79_4T103(w107,vss,w105); //  
VLG  nmos #(50) nmos_OR80_4T104(w107,vss,w102); //  
VLG  nmos #(33) nmos_OR81_4T105(w2,vss,w107); //  
VLG  pmos #(33) pmos_OR82_4T106(w2,vdd,w107); //  
VLG  pmos #(57) pmos_NO83_4T107(w86,vdd,S1); //  
VLG  nmos #(57) nmos_NO84_4T108(w86,vss,S1); //  
VLG  pmos #(57) pmos_NO85_4T109(w78,vdd,S0); //  
VLG  nmos #(57) nmos_NO86_4T110(w78,vss,S0); //  
VLG  pmos #(50) pmos_AN1_4T111(w108,vdd,I1); //  
VLG  pmos #(50) pmos_AN2_4T112(w108,vdd,w109); //  
VLG  nmos #(50) nmos_AN3_4T113(w108,w110,I1); //  
VLG  nmos #(13) nmos_AN4_4T114(w110,vss,w109); //  
VLG  pmos #(1) pmos_AN5_4T115(w113,w111,w112); //  
VLG  nmos #(1) nmos_AN6_4T116(w115,w114,w112); //  
VLG  nmos #(36) nmos_AN7_4T117(w116,vss,w108); //  
VLG  pmos #(36) pmos_AN8_4T118(w116,vdd,w108); //  
VLG  pmos #(50) pmos_AN9_4T119(w117,vdd,I0); //  
VLG  pmos #(50) pmos_AN10_4T120(w117,vdd,w118); //  
VLG  nmos #(50) nmos_AN11_4T121(w117,w119,I0); //  
VLG  nmos #(13) nmos_AN12_4T122(w119,vss,w118); //  
VLG  pmos #(1) pmos_AN13_4T123(w122,w120,w121); //  
VLG  nmos #(1) nmos_AN14_4T124(w124,w123,w121); //  
VLG  nmos #(36) nmos_AN15_4T125(w125,vss,w117); //  
VLG  pmos #(36) pmos_AN16_4T126(w125,vdd,w117); //  
VLG  pmos #(50) pmos_AN17_4T127(w126,vdd,I2); //  
VLG  pmos #(50) pmos_AN18_4T128(w126,vdd,w127); //  
VLG  nmos #(50) nmos_AN19_4T129(w126,w128,I2); //  
VLG  nmos #(13) nmos_AN20_4T130(w128,vss,w127); //  
VLG  pmos #(1) pmos_AN21_4T131(w131,w129,w130); //  
VLG  nmos #(1) nmos_AN22_4T132(w133,w132,w130); //  
VLG  nmos #(36) nmos_AN23_4T133(w134,vss,w126); //  
VLG  pmos #(36) pmos_AN24_4T134(w134,vdd,w126); //  
VLG  pmos #(50) pmos_AN25_4T135(w135,vdd,I3); //  
VLG  pmos #(50) pmos_AN26_4T136(w135,vdd,w136); //  
VLG  nmos #(50) nmos_AN27_4T137(w135,w137,I3); //  
VLG  nmos #(13) nmos_AN28_4T138(w137,vss,w136); //  
VLG  pmos #(1) pmos_AN29_4T139(w140,w138,w139); //  
VLG  nmos #(1) nmos_AN30_4T140(w142,w141,w139); //  
VLG  nmos #(36) nmos_AN31_4T141(w143,vss,w135); //  
VLG  pmos #(36) pmos_AN32_4T142(w143,vdd,w135); //  
VLG  pmos #(50) pmos_AN33_4T143(w144,vdd,S1); //  
VLG  pmos #(50) pmos_AN34_4T144(w144,vdd,S0); //  
VLG  nmos #(50) nmos_AN35_4T145(w144,w145,S1); //  
VLG  nmos #(13) nmos_AN36_4T146(w145,vss,S0); //  
VLG  pmos #(1) pmos_AN37_4T147(w148,w146,w147); //  
VLG  nmos #(1) nmos_AN38_4T148(w150,w149,w147); //  
VLG  nmos #(36) nmos_AN39_4T149(w136,vss,w144); //  
VLG  pmos #(36) pmos_AN40_4T150(w136,vdd,w144); //  
VLG  pmos #(50) pmos_AN41_4T151(w151,vdd,S1); //  
VLG  pmos #(50) pmos_AN42_4T152(w151,vdd,w152); //  
VLG  nmos #(50) nmos_AN43_4T153(w151,w153,S1); //  
VLG  nmos #(13) nmos_AN44_4T154(w153,vss,w152); //  
VLG  pmos #(1) pmos_AN45_4T155(w156,w154,w155); //  
VLG  nmos #(1) nmos_AN46_4T156(w158,w157,w155); //  
VLG  nmos #(36) nmos_AN47_4T157(w127,vss,w151); //  
VLG  pmos #(36) pmos_AN48_4T158(w127,vdd,w151); //  
VLG  pmos #(50) pmos_AN49_4T159(w159,vdd,w152); //  
VLG  pmos #(50) pmos_AN50_4T160(w159,vdd,w160); //  
VLG  nmos #(50) nmos_AN51_4T161(w159,w161,w152); //  
VLG  nmos #(13) nmos_AN52_4T162(w161,vss,w160); //  
VLG  pmos #(1) pmos_AN53_4T163(w164,w162,w163); //  
VLG  nmos #(1) nmos_AN54_4T164(w166,w165,w163); //  
VLG  nmos #(36) nmos_AN55_4T165(w118,vss,w159); //  
VLG  pmos #(36) pmos_AN56_4T166(w118,vdd,w159); //  
VLG  pmos #(50) pmos_AN57_4T167(w167,vdd,S0); //  
VLG  pmos #(50) pmos_AN58_4T168(w167,vdd,w160); //  
VLG  nmos #(50) nmos_AN59_4T169(w167,w168,S0); //  
VLG  nmos #(13) nmos_AN60_4T170(w168,vss,w160); //  
VLG  pmos #(1) pmos_AN61_4T171(w171,w169,w170); //  
VLG  nmos #(1) nmos_AN62_4T172(w173,w172,w170); //  
VLG  nmos #(36) nmos_AN63_4T173(w109,vss,w167); //  
VLG  pmos #(36) pmos_AN64_4T174(w109,vdd,w167); //  
VLG  pmos #(50) pmos_OR65_4T175(w175,w174,w125); //  
VLG  pmos #(13) pmos_OR66_4T176(w174,vdd,w116); //  
VLG  nmos #(50) nmos_OR67_4T177(w175,vss,w116); //  
VLG  nmos #(50) nmos_OR68_4T178(w175,vss,w125); //  
VLG  nmos #(36) nmos_OR69_4T179(w176,vss,w175); //  
VLG  pmos #(36) pmos_OR70_4T180(w176,vdd,w175); //  
VLG  pmos #(50) pmos_OR71_4T181(w178,w177,w134); //  
VLG  pmos #(13) pmos_OR72_4T182(w177,vdd,w143); //  
VLG  nmos #(50) nmos_OR73_4T183(w178,vss,w143); //  
VLG  nmos #(50) nmos_OR74_4T184(w178,vss,w134); //  
VLG  nmos #(36) nmos_OR75_4T185(w179,vss,w178); //  
VLG  pmos #(36) pmos_OR76_4T186(w179,vdd,w178); //  
VLG  pmos #(50) pmos_OR77_4T187(w181,w180,w176); //  
VLG  pmos #(13) pmos_OR78_4T188(w180,vdd,w179); //  
VLG  nmos #(50) nmos_OR79_4T189(w181,vss,w179); //  
VLG  nmos #(50) nmos_OR80_4T190(w181,vss,w176); //  
VLG  nmos #(33) nmos_OR81_4T191(w3,vss,w181); //  
VLG  pmos #(33) pmos_OR82_4T192(w3,vdd,w181); //  
VLG  pmos #(57) pmos_NO83_4T193(w160,vdd,S1); //  
VLG  nmos #(57) nmos_NO84_4T194(w160,vss,S1); //  
VLG  pmos #(57) pmos_NO85_4T195(w152,vdd,S0); //  
VLG  nmos #(57) nmos_NO86_4T196(w152,vss,S0); //  
VLG endmodule
FSYM
