// DSCH 2.7a
// 26-Mar-20 8:25:18 PM
// C:\Users\user\Downloads\Export dsch2\Export dsch2\Export dsch2\Jubaer_Project\8TO1MUX.sch

module 8TO1MUX( S2,I7,I6,I5,I4,I3,I2,I1,
 I0,S1,S0,Y);
 input S2,I7,I6,I5,I4,I3,I2,I1;
 input I0,S1,S0;
 output Y;
 wire w15,w16,w17,w18,w19,w20,w21,w22;
 wire w23,w24,w25,w26,w27,w28,w29,w30;
 wire w31,w32,w33,w34,w35,w36,w37,w38;
 wire w39,w40,w41,w42,w43,w44,w45,w46;
 wire w47,w48,w49,w50,w51,w52,w53,w54;
 wire w55,w56,w57,w58,w59,w60,w61,w62;
 wire w63,w64,w65,w66,w67,w68,w69,w70;
 wire w71,w72,w73,w74,w75,w76,w77,w78;
 wire w79,w80,w81,w82,w83,w84,w85,w86;
 wire w87,w88,w89,w90,w91,w92,w93,w94;
 wire w95,w96,w97,w98,w99,w100,w101,w102;
 wire w103,w104,w105,w106,w107,w108,w109,w110;
 wire w111,w112,w113,w114,w115,w116,w117,w118;
 wire w119,w120,w121,w122,w123,w124,w125,w126;
 wire w127,w128,w129,w130,w131,w132,w133,w134;
 wire w135,w136,w137,w138,w139,w140,w141,w142;
 wire w143,w144,w145,w146,w147,w148,w149,w150;
 wire w151,w152,w153,w154,w155,w156,w157,w158;
 wire w159,w160,w161,w162,w163,w164,w165,w166;
 wire w167,w168,w169,w170,w171,w172,w173,w174;
 wire w175,w176,w177,w178,w179,w180,w181;
 pmos #(36) pmos_NO1_2T1(w15,vdd,S2); //  
 nmos #(36) nmos_NO2_2T2(w15,vss,S2); //  
 pmos #(50) pmos_AN3_2T3(w16,vdd,w3); //  
 pmos #(50) pmos_AN4_2T4(w16,vdd,w15); //  
 nmos #(50) nmos_AN5_2T5(w16,w17,w3); //  
 nmos #(13) nmos_AN6_2T6(w17,vss,w15); //  
 pmos #(1) pmos_AN7_2T7(w20,w18,w19); //  
 nmos #(1) nmos_AN8_2T8(w22,w21,w19); //  
 nmos #(36) nmos_AN9_2T9(w23,vss,w16); //  
 pmos #(36) pmos_AN10_2T10(w23,vdd,w16); //  
 pmos #(50) pmos_AN11_2T11(w24,vdd,w2); //  
 pmos #(50) pmos_AN12_2T12(w24,vdd,S2); //  
 nmos #(50) nmos_AN13_2T13(w24,w25,w2); //  
 nmos #(13) nmos_AN14_2T14(w25,vss,S2); //  
 pmos #(1) pmos_AN15_2T15(w28,w26,w27); //  
 nmos #(1) nmos_AN16_2T16(w30,w29,w27); //  
 nmos #(36) nmos_AN17_2T17(w31,vss,w24); //  
 pmos #(36) pmos_AN18_2T18(w31,vdd,w24); //  
 pmos #(50) pmos_OR19_2T19(w33,w32,w31); //  
 pmos #(13) pmos_OR20_2T20(w32,vdd,w23); //  
 nmos #(50) nmos_OR21_2T21(w33,vss,w23); //  
 nmos #(50) nmos_OR22_2T22(w33,vss,w31); //  
 nmos #(26) nmos_OR23_2T23(Y,vss,w33); //  
 pmos #(26) pmos_OR24_2T24(Y,vdd,w33); //  
 pmos #(50) pmos_AN1_4T25(w34,vdd,I5); //  
 pmos #(50) pmos_AN2_4T26(w34,vdd,w35); //  
 nmos #(50) nmos_AN3_4T27(w34,w36,I5); //  
 nmos #(13) nmos_AN4_4T28(w36,vss,w35); //  
 pmos #(1) pmos_AN5_4T29(w39,w37,w38); //  
 nmos #(1) nmos_AN6_4T30(w41,w40,w38); //  
 nmos #(36) nmos_AN7_4T31(w42,vss,w34); //  
 pmos #(36) pmos_AN8_4T32(w42,vdd,w34); //  
 pmos #(50) pmos_AN9_4T33(w43,vdd,I4); //  
 pmos #(50) pmos_AN10_4T34(w43,vdd,w44); //  
 nmos #(50) nmos_AN11_4T35(w43,w45,I4); //  
 nmos #(13) nmos_AN12_4T36(w45,vss,w44); //  
 pmos #(1) pmos_AN13_4T37(w48,w46,w47); //  
 nmos #(1) nmos_AN14_4T38(w50,w49,w47); //  
 nmos #(36) nmos_AN15_4T39(w51,vss,w43); //  
 pmos #(36) pmos_AN16_4T40(w51,vdd,w43); //  
 pmos #(50) pmos_AN17_4T41(w52,vdd,I6); //  
 pmos #(50) pmos_AN18_4T42(w52,vdd,w53); //  
 nmos #(50) nmos_AN19_4T43(w52,w54,I6); //  
 nmos #(13) nmos_AN20_4T44(w54,vss,w53); //  
 pmos #(1) pmos_AN21_4T45(w57,w55,w56); //  
 nmos #(1) nmos_AN22_4T46(w59,w58,w56); //  
 nmos #(36) nmos_AN23_4T47(w60,vss,w52); //  
 pmos #(36) pmos_AN24_4T48(w60,vdd,w52); //  
 pmos #(50) pmos_AN25_4T49(w61,vdd,I7); //  
 pmos #(50) pmos_AN26_4T50(w61,vdd,w62); //  
 nmos #(50) nmos_AN27_4T51(w61,w63,I7); //  
 nmos #(13) nmos_AN28_4T52(w63,vss,w62); //  
 pmos #(1) pmos_AN29_4T53(w66,w64,w65); //  
 nmos #(1) nmos_AN30_4T54(w68,w67,w65); //  
 nmos #(36) nmos_AN31_4T55(w69,vss,w61); //  
 pmos #(36) pmos_AN32_4T56(w69,vdd,w61); //  
 pmos #(50) pmos_AN33_4T57(w70,vdd,S1); //  
 pmos #(50) pmos_AN34_4T58(w70,vdd,S0); //  
 nmos #(50) nmos_AN35_4T59(w70,w71,S1); //  
 nmos #(13) nmos_AN36_4T60(w71,vss,S0); //  
 pmos #(1) pmos_AN37_4T61(w74,w72,w73); //  
 nmos #(1) nmos_AN38_4T62(w76,w75,w73); //  
 nmos #(36) nmos_AN39_4T63(w62,vss,w70); //  
 pmos #(36) pmos_AN40_4T64(w62,vdd,w70); //  
 pmos #(50) pmos_AN41_4T65(w77,vdd,S1); //  
 pmos #(50) pmos_AN42_4T66(w77,vdd,w78); //  
 nmos #(50) nmos_AN43_4T67(w77,w79,S1); //  
 nmos #(13) nmos_AN44_4T68(w79,vss,w78); //  
 pmos #(1) pmos_AN45_4T69(w82,w80,w81); //  
 nmos #(1) nmos_AN46_4T70(w84,w83,w81); //  
 nmos #(36) nmos_AN47_4T71(w53,vss,w77); //  
 pmos #(36) pmos_AN48_4T72(w53,vdd,w77); //  
 pmos #(50) pmos_AN49_4T73(w85,vdd,w78); //  
 pmos #(50) pmos_AN50_4T74(w85,vdd,w86); //  
 nmos #(50) nmos_AN51_4T75(w85,w87,w78); //  
 nmos #(13) nmos_AN52_4T76(w87,vss,w86); //  
 pmos #(1) pmos_AN53_4T77(w90,w88,w89); //  
 nmos #(1) nmos_AN54_4T78(w92,w91,w89); //  
 nmos #(36) nmos_AN55_4T79(w44,vss,w85); //  
 pmos #(36) pmos_AN56_4T80(w44,vdd,w85); //  
 pmos #(50) pmos_AN57_4T81(w93,vdd,S0); //  
 pmos #(50) pmos_AN58_4T82(w93,vdd,w86); //  
 nmos #(50) nmos_AN59_4T83(w93,w94,S0); //  
 nmos #(13) nmos_AN60_4T84(w94,vss,w86); //  
 pmos #(1) pmos_AN61_4T85(w97,w95,w96); //  
 nmos #(1) nmos_AN62_4T86(w99,w98,w96); //  
 nmos #(36) nmos_AN63_4T87(w35,vss,w93); //  
 pmos #(36) pmos_AN64_4T88(w35,vdd,w93); //  
 pmos #(50) pmos_OR65_4T89(w101,w100,w51); //  
 pmos #(13) pmos_OR66_4T90(w100,vdd,w42); //  
 nmos #(50) nmos_OR67_4T91(w101,vss,w42); //  
 nmos #(50) nmos_OR68_4T92(w101,vss,w51); //  
 nmos #(36) nmos_OR69_4T93(w102,vss,w101); //  
 pmos #(36) pmos_OR70_4T94(w102,vdd,w101); //  
 pmos #(50) pmos_OR71_4T95(w104,w103,w60); //  
 pmos #(13) pmos_OR72_4T96(w103,vdd,w69); //  
 nmos #(50) nmos_OR73_4T97(w104,vss,w69); //  
 nmos #(50) nmos_OR74_4T98(w104,vss,w60); //  
 nmos #(36) nmos_OR75_4T99(w105,vss,w104); //  
 pmos #(36) pmos_OR76_4T100(w105,vdd,w104); //  
 pmos #(50) pmos_OR77_4T101(w107,w106,w102); //  
 pmos #(13) pmos_OR78_4T102(w106,vdd,w105); //  
 nmos #(50) nmos_OR79_4T103(w107,vss,w105); //  
 nmos #(50) nmos_OR80_4T104(w107,vss,w102); //  
 nmos #(33) nmos_OR81_4T105(w2,vss,w107); //  
 pmos #(33) pmos_OR82_4T106(w2,vdd,w107); //  
 pmos #(57) pmos_NO83_4T107(w86,vdd,S1); //  
 nmos #(57) nmos_NO84_4T108(w86,vss,S1); //  
 pmos #(57) pmos_NO85_4T109(w78,vdd,S0); //  
 nmos #(57) nmos_NO86_4T110(w78,vss,S0); //  
 pmos #(50) pmos_AN1_4T111(w108,vdd,I1); //  
 pmos #(50) pmos_AN2_4T112(w108,vdd,w109); //  
 nmos #(50) nmos_AN3_4T113(w108,w110,I1); //  
 nmos #(13) nmos_AN4_4T114(w110,vss,w109); //  
 pmos #(1) pmos_AN5_4T115(w113,w111,w112); //  
 nmos #(1) nmos_AN6_4T116(w115,w114,w112); //  
 nmos #(36) nmos_AN7_4T117(w116,vss,w108); //  
 pmos #(36) pmos_AN8_4T118(w116,vdd,w108); //  
 pmos #(50) pmos_AN9_4T119(w117,vdd,I0); //  
 pmos #(50) pmos_AN10_4T120(w117,vdd,w118); //  
 nmos #(50) nmos_AN11_4T121(w117,w119,I0); //  
 nmos #(13) nmos_AN12_4T122(w119,vss,w118); //  
 pmos #(1) pmos_AN13_4T123(w122,w120,w121); //  
 nmos #(1) nmos_AN14_4T124(w124,w123,w121); //  
 nmos #(36) nmos_AN15_4T125(w125,vss,w117); //  
 pmos #(36) pmos_AN16_4T126(w125,vdd,w117); //  
 pmos #(50) pmos_AN17_4T127(w126,vdd,I2); //  
 pmos #(50) pmos_AN18_4T128(w126,vdd,w127); //  
 nmos #(50) nmos_AN19_4T129(w126,w128,I2); //  
 nmos #(13) nmos_AN20_4T130(w128,vss,w127); //  
 pmos #(1) pmos_AN21_4T131(w131,w129,w130); //  
 nmos #(1) nmos_AN22_4T132(w133,w132,w130); //  
 nmos #(36) nmos_AN23_4T133(w134,vss,w126); //  
 pmos #(36) pmos_AN24_4T134(w134,vdd,w126); //  
 pmos #(50) pmos_AN25_4T135(w135,vdd,I3); //  
 pmos #(50) pmos_AN26_4T136(w135,vdd,w136); //  
 nmos #(50) nmos_AN27_4T137(w135,w137,I3); //  
 nmos #(13) nmos_AN28_4T138(w137,vss,w136); //  
 pmos #(1) pmos_AN29_4T139(w140,w138,w139); //  
 nmos #(1) nmos_AN30_4T140(w142,w141,w139); //  
 nmos #(36) nmos_AN31_4T141(w143,vss,w135); //  
 pmos #(36) pmos_AN32_4T142(w143,vdd,w135); //  
 pmos #(50) pmos_AN33_4T143(w144,vdd,S1); //  
 pmos #(50) pmos_AN34_4T144(w144,vdd,S0); //  
 nmos #(50) nmos_AN35_4T145(w144,w145,S1); //  
 nmos #(13) nmos_AN36_4T146(w145,vss,S0); //  
 pmos #(1) pmos_AN37_4T147(w148,w146,w147); //  
 nmos #(1) nmos_AN38_4T148(w150,w149,w147); //  
 nmos #(36) nmos_AN39_4T149(w136,vss,w144); //  
 pmos #(36) pmos_AN40_4T150(w136,vdd,w144); //  
 pmos #(50) pmos_AN41_4T151(w151,vdd,S1); //  
 pmos #(50) pmos_AN42_4T152(w151,vdd,w152); //  
 nmos #(50) nmos_AN43_4T153(w151,w153,S1); //  
 nmos #(13) nmos_AN44_4T154(w153,vss,w152); //  
 pmos #(1) pmos_AN45_4T155(w156,w154,w155); //  
 nmos #(1) nmos_AN46_4T156(w158,w157,w155); //  
 nmos #(36) nmos_AN47_4T157(w127,vss,w151); //  
 pmos #(36) pmos_AN48_4T158(w127,vdd,w151); //  
 pmos #(50) pmos_AN49_4T159(w159,vdd,w152); //  
 pmos #(50) pmos_AN50_4T160(w159,vdd,w160); //  
 nmos #(50) nmos_AN51_4T161(w159,w161,w152); //  
 nmos #(13) nmos_AN52_4T162(w161,vss,w160); //  
 pmos #(1) pmos_AN53_4T163(w164,w162,w163); //  
 nmos #(1) nmos_AN54_4T164(w166,w165,w163); //  
 nmos #(36) nmos_AN55_4T165(w118,vss,w159); //  
 pmos #(36) pmos_AN56_4T166(w118,vdd,w159); //  
 pmos #(50) pmos_AN57_4T167(w167,vdd,S0); //  
 pmos #(50) pmos_AN58_4T168(w167,vdd,w160); //  
 nmos #(50) nmos_AN59_4T169(w167,w168,S0); //  
 nmos #(13) nmos_AN60_4T170(w168,vss,w160); //  
 pmos #(1) pmos_AN61_4T171(w171,w169,w170); //  
 nmos #(1) nmos_AN62_4T172(w173,w172,w170); //  
 nmos #(36) nmos_AN63_4T173(w109,vss,w167); //  
 pmos #(36) pmos_AN64_4T174(w109,vdd,w167); //  
 pmos #(50) pmos_OR65_4T175(w175,w174,w125); //  
 pmos #(13) pmos_OR66_4T176(w174,vdd,w116); //  
 nmos #(50) nmos_OR67_4T177(w175,vss,w116); //  
 nmos #(50) nmos_OR68_4T178(w175,vss,w125); //  
 nmos #(36) nmos_OR69_4T179(w176,vss,w175); //  
 pmos #(36) pmos_OR70_4T180(w176,vdd,w175); //  
 pmos #(50) pmos_OR71_4T181(w178,w177,w134); //  
 pmos #(13) pmos_OR72_4T182(w177,vdd,w143); //  
 nmos #(50) nmos_OR73_4T183(w178,vss,w143); //  
 nmos #(50) nmos_OR74_4T184(w178,vss,w134); //  
 nmos #(36) nmos_OR75_4T185(w179,vss,w178); //  
 pmos #(36) pmos_OR76_4T186(w179,vdd,w178); //  
 pmos #(50) pmos_OR77_4T187(w181,w180,w176); //  
 pmos #(13) pmos_OR78_4T188(w180,vdd,w179); //  
 nmos #(50) nmos_OR79_4T189(w181,vss,w179); //  
 nmos #(50) nmos_OR80_4T190(w181,vss,w176); //  
 nmos #(33) nmos_OR81_4T191(w3,vss,w181); //  
 pmos #(33) pmos_OR82_4T192(w3,vdd,w181); //  
 pmos #(57) pmos_NO83_4T193(w160,vdd,S1); //  
 nmos #(57) nmos_NO84_4T194(w160,vss,S1); //  
 pmos #(57) pmos_NO85_4T195(w152,vdd,S0); //  
 nmos #(57) nmos_NO86_4T196(w152,vss,S0); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 S2=~S2;
#2000 I7=~I7;
#4000 I6=~I6;
#8000 I5=~I5;
#16000 I4=~I4;
#32000 I3=~I3;
#64000 I2=~I2;
#128000 I1=~I1;
#256000 I0=~I0;
#512000 S1=~S1;
#1024000 S0=~S0;

// Simulation parameters
// S2 CLK 10 10
// I7 CLK 20 20
// I6 CLK 40 40
// I5 CLK 80 80
// I4 CLK 160 160
// I3 CLK 320 320
// I2 CLK 640 640
// I1 CLK 1280 1280
// I0 CLK 2560 2560
// S1 CLK 5120 5120
// S0 CLK 10240 10240
